\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Congiu17b}
\citation{Netzer15}
\citation{Mulchaey96a,Mulchaey96b,Schmitt03}
\citation{Antonucci85,Antonucci93}
\citation{Evans93}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}IC 5063 and NGC 7212}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:paper1}{{1}{1}{IC 5063 and NGC 7212}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Schmitt03}
\citation{Dietrich98,Ozaki09}
\citation{Contini12}
\citation{Unger87,Wilson94,Nagar99,Schmitt03}
\citation{Veilleux99,Ciroi05,DiMille07,Cracco11}
\citation{Baldwin87,Morganti15,Dasyra15}
\citation{Tadhunter14,Morganti15,Dasyra15}
\citation{Netzer15}
\citation{Cisternas11}
\citation{Singh15}
\citation{Gallimore06,Singh15}
\citation{Morganti07,Ozaki09,Cracco11,Netzer15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IC5063}{{1.1}{2}{}{figure.caption.1}{}}
\citation{Ozaki09}
\citation{Contini12}
\citation{Komatsu11}
\citation{Marshall08}
\citation{Munoz07}
\citation{Schlafly11}
\citation{Morganti07}
\citation{Morganti98}
\citation{Hough87}
\citation{Inglis93}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample and observations}{3}{section.1.2}}
\newlabel{sec:sample}{{1.2}{3}{Sample and observations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IC\tmspace  +\thinmuskip {.1667em}5063}{3}{subsection.1.2.1}}
\newlabel{sec:IC5063}{{1.2.1}{3}{IC\,5063}{subsection.1.2.1}{}}
\citation{Colina91}
\citation{Morganti07}
\citation{Morganti98}
\citation{Morganti07,Tadhunter14,Morganti15}
\citation{Wasilewski81}
\citation{Tran95}
\citation{Falcke98}
\citation{Cracco11}
\citation{Cracco11}
\citation{Cracco11}
\citation{Contini12}
\newlabel{tab:obs}{{1.1}{4}{}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}NGC\tmspace  +\thinmuskip {.1667em}7212}{4}{subsection.1.2.2}}
\newlabel{sec:NGC7212}{{1.2.2}{4}{NGC\,7212}{subsection.1.2.2}{}}
\newlabel{fig:NGC7212}{{1.2}{5}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Reduction}{5}{section.1.3}}
\newlabel{sec:datared}{{1.3}{5}{Data Reduction}{section.1.3}{}}
\citation{Beckmann12}
\citation{OsterbrockAGN89}
\citation{Fernandes05,Mateus06,Fernandes07}
\newlabel{tab:reg}{{1.2}{6}{}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subtraction of the stellar continuum}{6}{subsection.1.3.1}}
\newlabel{sec:starcont}{{1.3.1}{6}{Subtraction of the stellar continuum}{subsection.1.3.1}{}}
\citation{Baldwin81,Veilleux87}
\citation{Schirmer13}
\newlabel{fig:hadeb}{{1.3}{7}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deblending}{7}{subsection.1.3.2}}
\newlabel{sec:deblending}{{1.3.2}{7}{Deblending}{subsection.1.3.2}{}}
\newlabel{fig:deb}{{1.4}{8}{}{figure.caption.7}{}}
\citation{OsterbrockAGN}
\citation{Ozaki09}
\newlabel{fig:bins}{{1.5}{10}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Analysis and Results}{10}{section.1.4}}
\newlabel{sec:data_an}{{1.4}{10}{Data Analysis and Results}{section.1.4}{}}
\citation{Cardelli89}
\citation{Baldwin81,Veilleux87}
\citation{Penston90}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81}
\citation{Veilleux87}
\citation{Baldwin81}
\newlabel{tab:ion}{{1.3}{11}{}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Diagnostic Diagrams}{11}{subsection.1.4.1}}
\newlabel{sec:diag}{{1.4.1}{11}{Diagnostic Diagrams}{subsection.1.4.1}{}}
\newlabel{fig:diag_es}{{1.6}{12}{}{figure.caption.10}{}}
\newlabel{fig:diag_estot}{{1.7}{13}{}{figure.caption.11}{}}
\citation{Kewley01}
\citation{Kewley06}
\citation{Kewley06}
\newlabel{eq:deltae1}{{1.2}{14}{Diagnostic Diagrams}{equation.1.4.2}{}}
\newlabel{eq:deltae2}{{1.3}{14}{Diagnostic Diagrams}{equation.1.4.3}{}}
\newlabel{eq:deltae3}{{1.4}{14}{Diagnostic Diagrams}{equation.1.4.4}{}}
\newlabel{eq:deltae}{{1.5}{14}{Diagnostic Diagrams}{equation.1.4.5}{}}
\newlabel{fig:all_ns}{{1.8}{15}{}{figure.caption.12}{}}
\newlabel{fig:all_ns_N}{{1.9}{15}{}{figure.caption.13}{}}
\citation{Penston90}
\newlabel{fig:all_N}{{1.10}{16}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ionization parameter and extinction}{16}{subsection.1.4.2}}
\newlabel{sec:ion_par}{{1.4.2}{16}{Ionization parameter and extinction}{subsection.1.4.2}{}}
\newlabel{eq:U}{{1.7}{16}{Ionization parameter and extinction}{equation.1.4.7}{}}
\citation{Ozaki09}
\citation{Kraemer00}
\citation{Ozaki09}
\citation{Ozaki09}
\citation{Cecil02,Das06}
\citation{Morganti15,Dasyra15}
\citation{Cracco11}
\citation{OsterbrockAGN}
\citation{Roche16}
\citation{OsterbrockAGN}
\citation{OsterbrockAGN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Temperature and densities}{18}{subsection.1.4.3}}
\newlabel{tab:ted_ic}{{1.4}{19}{}{table.caption.15}{}}
\newlabel{tab:ted_n}{{1.5}{19}{}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Line profiles}{19}{subsection.1.4.4}}
\newlabel{sec:lineprof}{{1.4.4}{19}{Line profiles}{subsection.1.4.4}{}}
\citation{Morganti07}
\citation{Morganti07,Morganti15,Dasyra15}
\@writefile{toc}{\contentsline {subsubsection}{IC\tmspace  +\thinmuskip {.1667em}5063}{20}{section*.19}}
\citation{Contini15}
\citation{Beck12}
\citation{Contini83,Aldrovandi84,Rodriguez05}
\citation{Villar97}
\citation{Crenshaw02,Turner01}
\@writefile{toc}{\contentsline {subsubsection}{NGC\tmspace  +\thinmuskip {.1667em}7212}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Detailed modelling of the observed spectra}{21}{subsection.1.4.5}}
\newlabel{sec:models}{{1.4.5}{21}{Detailed modelling of the observed spectra}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input parameters}{21}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The physical quantities in the IC\tmspace  +\thinmuskip {.1667em}5063 regions. From top to bottom: $n_0$ is in \cm 3, $D$ is in $10^{18}\tmspace  +\thinmuskip {.1667em}\si {cm}$, $F$ is in $10^{10}\tmspace  +\thinmuskip {.1667em}\si {photons\tmspace  +\thinmuskip {.1667em}cm^{-2} s^{-1} eV^{-1}}$ at the Lyman limit, $\rm  H\beta $ is in $\rm  erg\tmspace  +\thinmuskip {.1667em} cm^{-2}\tmspace  +\thinmuskip {.1667em} s^{-1}$. Left : north; right: south. Red solid line: CN (CS), green dashed: N0 (S0), black dash-dotted: N1 (S1), blue dotted line: N2 (S2).\relax }}{22}{figure.caption.22}}
\newlabel{fig:IC_m}{{1.11}{22}{The physical quantities in the IC\,5063 regions. From top to bottom: $n_0$ is in \cm 3, $D$ is in $10^{18}\,\si {cm}$, $F$ is in $10^{10}\,\si {photons\,cm^{-2} s^{-1} eV^{-1}}$ at the Lyman limit, $\Hb $ is in \erg . Left : north; right: south. Red solid line: CN (CS), green dashed: N0 (S0), black dash-dotted: N1 (S1), blue dotted line: N2 (S2).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The physical quantities in the NGC\tmspace  +\thinmuskip {.1667em}7212 regions. Left: north; right: south. Red solid line: CN (CS), green dashed: N0 (S0), black dash-dotted: N1 (S1), blue dotted line: N2.\relax }}{22}{figure.caption.23}}
\newlabel{fig:NGC_m}{{1.12}{22}{The physical quantities in the NGC\,7212 regions. Left: north; right: south. Red solid line: CN (CS), green dashed: N0 (S0), black dash-dotted: N1 (S1), blue dotted line: N2.\relax }{figure.caption.23}{}}
\citation{Contini17}
\citation{Allen76,Grevesse98}
\citation{Anders89}
\citation{Asplund09}
\newlabel{eq:Umarc}{{1.8}{23}{Input parameters}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation process}{23}{section*.24}}
\citation{Cox72}
\citation{Cox72}
\citation{Contini12}
\newlabel{eq:T}{{1.9}{24}{Calculation process}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grids of models}{25}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Simulation for $V < 0$ of the S0 region of IC\tmspace  +\thinmuskip {.1667em}5063. For each bin there are the observed quantities and the results of the models. The first nine rows show the comparison between the observed and the synthetic spectra, the remaining rows show the input parameters of each model.\relax }}{26}{table.caption.26}}
\newlabel{tab:sim_s0-}{{1.6}{26}{Simulation for $V < 0$ of the S0 region of IC\,5063. For each bin there are the observed quantities and the results of the models. The first nine rows show the comparison between the observed and the synthetic spectra, the remaining rows show the input parameters of each model.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of NGC\tmspace  +\thinmuskip {.1667em}7212 and IC\tmspace  +\thinmuskip {.1667em}5063 parameters}{26}{section*.27}}
\newlabel{sec:parameters}{{1.4.5}{26}{Choice of NGC\,7212 and IC\,5063 parameters}{section*.27}{}}
\citation{OsterbrockAGN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The emitting cloud is divided into two halves represented by the left and right diagrams. The left diagram shows the region close to the shock front (left edge) and the distance from the shock front on the X-axis scale is logarithmic. The right diagram shows the conditions downstream far from the shock front, close to the (right) edge reached by the photo-ionization flux which is opposite to the shock front. The distance from the illuminated edge is given by a reverse logarithmic X-axis scale. Top panels: the electron temperature and the electron density throughout the emitting cloud. Bottom panels: red lines: O$^{++}$/O (dot-dashed), O$^+$/O (dashed) and O$^0$/O (dotted); black solid lines: H$^+$/H. \relax }}{28}{figure.caption.28}}
\newlabel{fig:sumamod}{{1.13}{28}{The emitting cloud is divided into two halves represented by the left and right diagrams. The left diagram shows the region close to the shock front (left edge) and the distance from the shock front on the X-axis scale is logarithmic. The right diagram shows the conditions downstream far from the shock front, close to the (right) edge reached by the photo-ionization flux which is opposite to the shock front. The distance from the illuminated edge is given by a reverse logarithmic X-axis scale. Top panels: the electron temperature and the electron density throughout the emitting cloud. Bottom panels: red lines: O$^{++}$/O (dot-dashed), O$^+$/O (dashed) and O$^0$/O (dotted); black solid lines: H$^+$/H. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The continuum SED of IC\tmspace  +\thinmuskip {.1667em}5063 (top) and NGC\tmspace  +\thinmuskip {.1667em}7212 (bottom). Black circles: observed data described in the NED. Black solid line in the X-ray domain represents the flux from the AGN. Black lines at lower frequencies represent bremsstrahlung and dust emission from clouds at $V_s=100\tmspace  +\thinmuskip {.1667em}\si {\kms }$, $n_0=200\tmspace  +\thinmuskip {.1667em}\si {cm^{-3}}$, $F=6 \cdot 10^9$ photons $\si {cm^{-2} s^{-1} eV^{-1}}$ at the Lyman limit, $ D=10^{17}\tmspace  +\thinmuskip {.1667em}\si {cm}$ (solid), at $V_s=300\tmspace  +\thinmuskip {.1667em}\si {\kms }$, $n_0=300 \tmspace  +\thinmuskip {.1667em}\si {cm^{-3}}$, $F= 10^{10}$ units (dash-dotted) , $ D=3\cdot 10^{17}\tmspace  +\thinmuskip {.1667em}\si { cm}$ and at $V_s= 600\tmspace  +\thinmuskip {.1667em}\si {\kms }$, $n_0=200\tmspace  +\thinmuskip {.1667em}\si {cm^{-3}}$, $F=2\cdot 10^{10}$ units (dashed), $ D=2\cdot 10^{16}\tmspace  +\thinmuskip {.1667em}\si { cm}$. For all models O/H $=6.6\cdot 10^{-4}$, N/H $= 5\cdot 10^{-5}$ and Ne/H $= 10^{-4}$. The power-law black solid line in the radio represents synchrotron radiation. Solid red line corresponds to a black body for $T=5000\tmspace  +\thinmuskip {.1667em}\si {K}$, red dashed for $T=200\tmspace  +\thinmuskip {.1667em}\si {K}$.\relax }}{29}{figure.caption.29}}
\newlabel{fig:SED}{{1.14}{29}{The continuum SED of IC\,5063 (top) and NGC\,7212 (bottom). Black circles: observed data described in the NED. Black solid line in the X-ray domain represents the flux from the AGN. Black lines at lower frequencies represent bremsstrahlung and dust emission from clouds at $V_s=100\,\si {\kms }$, $n_0=200\,\si {cm^{-3}}$, $F=6 \cdot 10^9$ photons $\si {cm^{-2} s^{-1} eV^{-1}}$ at the Lyman limit, $ D=10^{17}\,\si {cm}$ (solid), at $V_s=300\,\si {\kms }$, $n_0=300 \,\si {cm^{-3}}$, $F= 10^{10}$ units (dash-dotted) , $ D=3\cdot 10^{17}\,\si { cm}$ and at $V_s= 600\,\si {\kms }$, $n_0=200\,\si {cm^{-3}}$, $F=2\cdot 10^{10}$ units (dashed), $ D=2\cdot 10^{16}\,\si { cm}$. For all models O/H $=6.6\cdot 10^{-4}$, N/H $= 5\cdot 10^{-5}$ and Ne/H $= 10^{-4}$. The power-law black solid line in the radio represents synchrotron radiation. Solid red line corresponds to a black body for $T=5000\,\si {K}$, red dashed for $T=200\,\si {K}$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}The spectral energy distribution of the continuum}{29}{subsection.1.4.6}}
\citation{Allen76}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Concluding remarks}{30}{section.1.5}}
\newlabel{sec:conclusions}{{1.5}{30}{Concluding remarks}{section.1.5}{}}
\citation{Roche16}
