\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Osterbrock85}
\citation{Kellermann89}
\citation{Komossa06}
\citation{Cracco16}
\citation{Abdo09a,Abdo09b}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extended radio emission in Mrk 783}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Extended radio emission in Mrk 783}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Extended radio emission in Mrk 783}{1}{chapter.1}}
\newlabel{cap:paper2}{{1}{1}{Extended radio emission in Mrk 783}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Mathur00}
\citation{Foschini15,Berton16c}
\citation{Shen14,Peterson11}
\citation{Oshlack01,Komossa06,Gallo06a,Yuan08,Caccianiga14,Gu15,Schulz16,Berton16c,Caccianiga17}
\citation{Fanti95}
\citation{Whalen06,Anton08,Doi12,Richards15,Doi15,Gu15,Caccianiga17}
\citation{Foschini15}
\citation{Heinz03,Foschini14}
\citation{Foschini15}
\citation{Berton15a}
\citation{Komatsu11}
\citation{Osterbrock85}
\citation{Hewitt91}
\citation{Berton15a}
\citation{Petrosian07}
\citation{Berton15a}
\citation{Berton16b}
\citation{Schwope00}
\citation{Krivonos07}
\citation{Panessa11}
\citation{Panessa11}
\citation{Meurs81}
\citation{Ulvestad84,Ulvestad95}
\citation{Bicay95}
\citation{Doi13}
\citation{Condon98}
\citation{Becker95}
\citation{Intema17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mrk 783}{2}{section.1.2}}
\newlabel{sec:mrk783}{{1.2}{2}{Mrk 783}{section.1.2}{}}
\citation{Berton15a}
\citation{Doi13}
\citation{Ho01}
\citation{Kharb14}
\citation{Berton18}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data reduction}{3}{section.1.3}}
\newlabel{sec:datared_casa}{{1.3}{3}{Data reduction}{section.1.3}{}}
\citation{Doi13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Top:} VLA images with natural weighting of Mrk\tmspace  +\thinmuskip {.1667em}783 at 5 GHz. The scale is $1.3$ kpc arcsec$^{-1}$. \textit  {Left:} The high resolution image is shown; the beam size is 0.45"$\times $0.40". The contour levels are separated by a factor $\sqrt  {2}$ starting from $3\sigma $ with $\sigma =0.011\tmspace  +\thinmuskip {.1667em}$mJy. The dashed contours represent a $-2\sigma $ value. \textit  {Right:} Image of the source with a Gaussian taper of $50$ k$\lambda $ is shown; the beam size is 2.00"$\times $ 2.33". The contour levels are separated by a factor $\sqrt  {2}$ starting from $3\sigma $ with $\sigma =0.039\tmspace  +\thinmuskip {.1667em}$mJy. The dashed contours represent a $-2\sigma $ value. \textbf  {Bottom:} The same contours superimposed on a SDSS image of the galaxy in the $g$ band.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1.1}{4}{\textbf {Top:} VLA images with natural weighting of Mrk\,783 at 5 GHz. The scale is $1.3$ kpc arcsec$^{-1}$. \textit {Left:} The high resolution image is shown; the beam size is 0.45"$\times $0.40". The contour levels are separated by a factor $\sqrt {2}$ starting from $3\sigma $ with $\sigma =0.011\,$mJy. The dashed contours represent a $-2\sigma $ value. \textit {Right:} Image of the source with a Gaussian taper of $50$ k$\lambda $ is shown; the beam size is 2.00"$\times $ 2.33". The contour levels are separated by a factor $\sqrt {2}$ starting from $3\sigma $ with $\sigma =0.039\,$mJy. The dashed contours represent a $-2\sigma $ value. \textbf {Bottom:} The same contours superimposed on a SDSS image of the galaxy in the $g$ band.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{4}{section.1.4}}
\newlabel{sec:results}{{1.4}{4}{Results}{section.1.4}{}}
\citation{Doi13}
\citation{Intema17}
\citation{Condon98}
\citation{Becker95}
\citation{Moshir90}
\citation{Wright10}
\citation{Hota06}
\citation{Kharb06}
\citation{Baum93,Gallimore06,Singh15}
\citation{Gallimore06,Singh15}
\citation{Baum93}
\citation{Sani10,Caccianiga15}
\newlabel{eq:Tb}{{1.1}{5}{Results}{equation.1.4.1}{}}
\newlabel{eq:cd}{{1.2}{5}{Results}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{5}{section.1.5}}
\newlabel{sec:discussion}{{1.5}{5}{Discussion}{section.1.5}{}}
\citation{Caccianiga15}
\citation{Doi13}
\citation{Kharb16}
\citation{Jamrozy04,Kharb16}
\citation{Czerny09}
\citation{Czerny09,Foschini15}
\citation{Cracco16}
\citation{Doi12}
\citation{Berton15a}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fluxes of the galaxy in several radio and infrared bands.\relax }}{6}{table.caption.3}}
\newlabel{tab:flux}{{1.1}{6}{Fluxes of the galaxy in several radio and infrared bands.\relax }{table.caption.3}{}}
\newlabel{eq:q22}{{1.3}{6}{Discussion}{equation.1.5.3}{}}
\citation{Ekers78,Parma85}
\citation{Roos93,Romero00,Rubinur17}
\citation{Pringle96,Livio97}
\citation{Kharb06}
\citation{Doi15}
\citation{Berton16b}
\citation{Giroletti09}
\citation{Decarli08}
\citation{Shen14}
\citation{Doi13}
\citation{Doi13}
\citation{Czerny09}
\citation{Mathur00}
\bibstyle{mnras}
\bibdata{bibliografia_def}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Concluding remarks}{8}{section.1.6}}
\newlabel{sec:summary}{{1.6}{8}{Concluding remarks}{section.1.6}{}}
