\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Seyfert43}
\citation{Seyfert43}
\citation{Khachikian74}
\citation{Woltjer59}
\citation{Salpeter64}
\citation{Zeldovich64}
\citation{Bolton48}
\citation{Bolton49}
\citation{Edge59}
\citation{Shields99}
\citation{Shields99}
\citation{Schmidt63}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Active galactic nuclei}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:agn}{{1}{1}{Active galactic nuclei}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of AGN}{1}{section.1.1}}
\newlabel{sec:intro_history}{{1.1}{1}{Brief history of AGN}{section.1.1}{}}
\citation{Antonucci93}
\citation{Antonucci93}
\citation{Kellermann89}
\citation{Blundell03}
\citation{Padovani17,Foschini17}
\citation{Fanaroff74}
\citation{Beckmann12}
\citation{Beckmann12}
\citation{Shang05}
\citation{Haardt91}
\citation{Beckmann12}
\citation{Blandford77}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unified model of AGN}{2}{section.1.2}}
\newlabel{sec:unified_model}{{1.2}{2}{Unified model of AGN}{section.1.2}{}}
\citation{Beckmann12}
\citation{Tadhunter89}
\citation{Keel12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unified_model}{{1.1}{3}{}{figure.caption.1}{}}
\citation{Bundy15}
\citation{Husemann14,He18}
\citation{Mulchaey96a}
\citation{Mulchaey96b}
\newlabel{fig:NGC1068}{{1.2}{4}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The extended narrow-line region}{4}{section.1.3}}
\newlabel{sec:ENLR}{{1.3}{4}{The extended narrow-line region}{section.1.3}{}}
\citation{Bennert04}
\citation{Unger87}
\citation{Kraemer00,Kallman01}
\citation{OsterbrockAGN}
\citation{OsterbrockAGN}
\citation{Wilson94,Schmitt03b,He18}
\citation{Mulchaey96b}
\citation{Mulchaey96b}
\citation{Mulchaey96b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spectral properties of the ENLR}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Morphology}{5}{subsection.1.3.2}}
\newlabel{fig:disk_model}{{1.3}{6}{}{figure.caption.3}{}}
\citation{Schmitt03,Schmitt03b,Fischer13}
\citation{Mulchaey96b}
\citation{Schmitt03b}
\citation{Pogge89,Evans93}
\citation{Evans93}
\citation{Tadhunter89,Mulchaey96a,Mulchaey96b,Schmitt03,Schmitt03b}
\citation{Fischer17}
\citation{Baldwin87,Hutchings98,Crenshaw00,Crenshaw00b,Dasyra15,Morganti15,Morganti18}
\citation{Pogge88,Schmitt94,Fischer13}
\citation{Veilleux99,Ciroi05,DiMille07,Cracco11}
\citation{Sanders88,Hong15}
\citation{Ozaki09,Morganti07,Congiu17}
\citation{Unger87,Fischer17,Fischer18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The origin of the gas}{7}{subsection.1.3.3}}
\citation{Crenshaw00,Crenshaw00b}
\citation{Unger87,Wilson94,Falcke98,Schmitt03,Schmitt03b,Morganti07,Husemann13}
\citation{Wilson94}
\citation{Cracco11,Contini13,Congiu17}
\citation{Kellermann16}
\citation{Kellermann16}
\citation{Kellermann89}
\citation{Bridle94}
\citation{Mundell09}
\citation{Bridle94}
\citation{Mundell09}
\citation{Kellermann16}
\citation{Fanaroff74,Perley79,Bridle94}
\citation{Singh15}
\citation{Baum93,Kellermann16}
\citation{Baum93,Colbert96,Morganti99,Gallimore06,Singh15,Singh15b}
\citation{Wrobel84,Ulvestad87,Morganti99,Kukula99,Momjian03,Kharb06}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kiloparsec scale radio emission region}{8}{section.1.4}}
\newlabel{sec:ksr}{{1.4}{8}{Kiloparsec scale radio emission region}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Principal properties}{8}{subsection.1.4.1}}
\newlabel{sec:princ_prop}{{1.4.1}{8}{Principal properties}{subsection.1.4.1}{}}
\newlabel{fig:radio_galaxies}{{1.4}{9}{}{figure.caption.4}{}}
\citation{Whittle04,Gallimore06,Schawinski11,Singh15b}
\citation{Kharb06}
\citation{Kharb06}
\citation{Unger87,Wilson94,Capetti96,Falcke98,Schmitt03,Schmitt03b,Morganti07,Husemann13}
\citation{Wilson94}
\citation{Capetti96}
\newlabel{fig:mrk6_kharb}{{1.5}{10}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}KSR and ENLR}{10}{subsection.1.4.2}}
\citation{Steffen97,Morse98,Rodriguez05,Contini12,Congiu17}
\citation{Steffen97}
\citation{Steffen97}
\citation{Fabian12}
\newlabel{fig:interaction}{{1.6}{11}{}{figure.caption.6}{}}
\bibstyle{mnras}
\bibdata{bibliografia_def}
