\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Congiu17b}
\citation{Netzer15}
\citation{Mulchaey96a,Mulchaey96b,Schmitt03}
\citation{Antonucci85,Antonucci93}
\citation{Evans93}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}IC 5063 and NGC 7212}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{IC 5063 and NGC 7212}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{IC 5063 and NGC 7212}{1}{chapter.1}}
\newlabel{cap:paper1}{{1}{1}{IC 5063 and NGC 7212}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Schmitt03}
\citation{Dietrich98,Ozaki09}
\citation{Contini12}
\citation{Unger87,Wilson94,Nagar99,Schmitt03}
\citation{Veilleux99,Ciroi05,DiMille07,Cracco11}
\citation{Baldwin87,Morganti15,Dasyra15}
\citation{Tadhunter14,Morganti15,Dasyra15}
\citation{Netzer15}
\citation{Cisternas11}
\citation{Singh15}
\citation{Gallimore06,Singh15}
\citation{Morganti07,Ozaki09,Cracco11,Netzer15}
\citation{Ozaki09}
\citation{Contini12}
\citation{Komatsu11}
\citation{Marshall08}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IC5063}{{1.1}{3}{}{figure.caption.1}{}}
\citation{Cracco11}
\citation{Morganti07}
\citation{Morganti98}
\citation{Hough87}
\citation{Inglis93}
\citation{Colina91}
\citation{Morganti07}
\citation{Morganti98}
\citation{Morganti07,Tadhunter14,Morganti15}
\newlabel{tab:obs}{{1.1}{4}{}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample and observations}{4}{section.1.2}}
\newlabel{sec:sample}{{1.2}{4}{Sample and observations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IC\tmspace  +\thinmuskip {.1667em}5063}{4}{subsection.1.2.1}}
\newlabel{sec:IC5063}{{1.2.1}{4}{IC\,5063}{subsection.1.2.1}{}}
\citation{Wasilewski81}
\citation{Tran95}
\citation{Falcke98}
\citation{Cracco11}
\citation{Cracco11}
\citation{Cracco11}
\citation{Contini12}
\citation{Munoz07}
\citation{Schlafly11}
\newlabel{fig:NGC7212}{{1.2}{5}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}NGC\tmspace  +\thinmuskip {.1667em}7212}{5}{subsection.1.2.2}}
\newlabel{sec:NGC7212}{{1.2.2}{5}{NGC\,7212}{subsection.1.2.2}{}}
\citation{Beckmann12}
\citation{OsterbrockAGN89}
\newlabel{tab:sample}{{1.2}{6}{}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Reduction}{6}{section.1.3}}
\newlabel{sec:datared}{{1.3}{6}{Data Reduction}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subtraction of the stellar continuum}{6}{subsection.1.3.1}}
\newlabel{sec:starcont}{{1.3.1}{6}{Subtraction of the stellar continuum}{subsection.1.3.1}{}}
\newlabel{fig:sub_regions}{{1.3}{7}{}{figure.caption.7}{}}
\newlabel{tab:reg}{{1.3}{7}{}{table.caption.8}{}}
\citation{Fernandes05,Mateus06,Fernandes07}
\citation{Schlafly11}
\citation{Baldwin81,Veilleux87}
\citation{Schirmer13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deblending}{8}{subsection.1.3.2}}
\newlabel{sec:deblending}{{1.3.2}{8}{Deblending}{subsection.1.3.2}{}}
\newlabel{fig:hadeb}{{1.4}{9}{}{figure.caption.9}{}}
\newlabel{fig:deb}{{1.5}{10}{}{figure.caption.10}{}}
\citation{OsterbrockAGN}
\citation{Ozaki09}
\citation{Cardelli89}
\citation{Baldwin81,Veilleux87}
\citation{Penston90}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81}
\citation{Veilleux87}
\citation{Baldwin81}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Analysis and Results}{12}{section.1.4}}
\newlabel{sec:data_an}{{1.4}{12}{Data Analysis and Results}{section.1.4}{}}
\newlabel{eq:errorbar}{{1.1}{12}{Data Analysis and Results}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Diagnostic Diagrams}{12}{subsection.1.4.1}}
\newlabel{sec:diag}{{1.4.1}{12}{Diagnostic Diagrams}{subsection.1.4.1}{}}
\newlabel{fig:bins}{{1.6}{13}{}{figure.caption.11}{}}
\newlabel{fig:diag_es}{{1.7}{14}{}{figure.caption.13}{}}
\newlabel{fig:diag_estot}{{1.8}{15}{}{figure.caption.14}{}}
\citation{Kewley01}
\citation{Kewley06}
\citation{Kewley06}
\newlabel{tab:ion}{{1.4}{16}{}{table.caption.12}{}}
\newlabel{eq:deltae1}{{1.2}{16}{Diagnostic Diagrams}{equation.1.4.2}{}}
\newlabel{eq:deltae2}{{1.3}{16}{Diagnostic Diagrams}{equation.1.4.3}{}}
\newlabel{eq:deltae3}{{1.4}{16}{Diagnostic Diagrams}{equation.1.4.4}{}}
\newlabel{eq:deltae}{{1.5}{16}{Diagnostic Diagrams}{equation.1.4.5}{}}
\citation{Penston90}
\newlabel{fig:all_ns}{{1.9}{17}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ionization parameter and extinction}{17}{subsection.1.4.2}}
\newlabel{sec:ion_par}{{1.4.2}{17}{Ionization parameter and extinction}{subsection.1.4.2}{}}
\newlabel{fig:all_ns_N}{{1.10}{18}{}{figure.caption.16}{}}
\newlabel{fig:all_N}{{1.11}{18}{}{figure.caption.17}{}}
\citation{Ozaki09}
\citation{Kraemer00}
\citation{Ozaki09}
\citation{Ozaki09}
\citation{Cecil02,Das06}
\newlabel{eq:U}{{1.7}{19}{Ionization parameter and extinction}{equation.1.4.7}{}}
\citation{Morganti15,Dasyra15}
\citation{Cracco11}
\citation{OsterbrockAGN}
\citation{Roche16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Temperature and densities}{20}{subsection.1.4.3}}
\citation{OsterbrockAGN}
\citation{OsterbrockAGN}
\newlabel{tab:ted_ic}{{1.5}{21}{}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Line profiles}{21}{subsection.1.4.4}}
\newlabel{sec:lineprof}{{1.4.4}{21}{Line profiles}{subsection.1.4.4}{}}
\newlabel{tab:ted_n}{{1.6}{22}{}{table.caption.20}{}}
\newlabel{fig:profile_ex_IC}{{1.12}{22}{}{figure.caption.22}{}}
\newlabel{fig:profile_ex_NGC}{{1.13}{23}{}{figure.caption.23}{}}
\citation{Morganti07}
\citation{Morganti07,Morganti15,Dasyra15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}IC\tmspace  +\thinmuskip {.1667em}5063}{24}{subsubsection.1.4.4.1}}
\citation{Contini15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}NGC\tmspace  +\thinmuskip {.1667em}7212}{25}{subsubsection.1.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Detailed modeling of the observed spectra}{25}{subsection.1.4.5}}
\newlabel{sec:models}{{1.4.5}{25}{Detailed modeling of the observed spectra}{subsection.1.4.5}{}}
\citation{Beck12}
\citation{Contini83,Aldrovandi84,Rodriguez05}
\citation{Villar97}
\citation{Crenshaw02,Turner01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The final input quantities calculated by SUMA in the IC\tmspace  +\thinmuskip {.1667em}5063 regions. From top to bottom: the pre-shock density $n_0$ is in \cm 3, the cloud geometrical thickness $D$ is in $10^{18}\tmspace  +\thinmuskip {.1667em}\si {cm}$, the power-law flux from the active center $F$ is in $10^{10}\tmspace  +\thinmuskip {.1667em}\si {photons\tmspace  +\thinmuskip {.1667em}cm^{-2} s^{-1} eV^{-1}}$ at the Lyman limit, $\rm  H\beta $ flux is in $\rm  erg\tmspace  +\thinmuskip {.1667em} cm^{-2}\tmspace  +\thinmuskip {.1667em} s^{-1}$. Left: north; right: south. Red solid line: CN (CS), green dashed: N0 (S0), black dash-dotted: N1 (S1), blue dotted line: N2 (S2).\relax }}{26}{figure.caption.24}}
\newlabel{fig:IC_m}{{1.14}{26}{The final input quantities calculated by SUMA in the IC\,5063 regions. From top to bottom: the pre-shock density $n_0$ is in \cm 3, the cloud geometrical thickness $D$ is in $10^{18}\,\si {cm}$, the power-law flux from the active center $F$ is in $10^{10}\,\si {photons\,cm^{-2} s^{-1} eV^{-1}}$ at the Lyman limit, $\Hb $ flux is in \erg . Left: north; right: south. Red solid line: CN (CS), green dashed: N0 (S0), black dash-dotted: N1 (S1), blue dotted line: N2 (S2).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Input parameters}{26}{subsubsection.1.4.5.1}}
\newlabel{sec:input_param}{{1.4.5.1}{26}{Input parameters}{subsubsection.1.4.5.1}{}}
\citation{Contini17}
\citation{Allen76,Grevesse98}
\citation{Anders89}
\citation{Asplund09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The final input quantities calculated by SUMA in the NGC\tmspace  +\thinmuskip {.1667em}7212 regions. From top to bottom: the pre-shock density $n_0$ is in \cm 3, the cloud geometrical thickness $D$ is in $10^{18}\tmspace  +\thinmuskip {.1667em}\si {cm}$, the power-law flux from the active center $F$ is in $10^{10}\tmspace  +\thinmuskip {.1667em}\si {photons\tmspace  +\thinmuskip {.1667em}cm^{-2} s^{-1} eV^{-1}}$ at the Lyman limit, $\rm  H\beta $ flux is in $\rm  erg\tmspace  +\thinmuskip {.1667em} cm^{-2}\tmspace  +\thinmuskip {.1667em} s^{-1}$. Left: north; right: south. Red solid line: CN (CS), green dashed: N0 (S0), black dash-dotted: N1 (S1), blue dotted line: N2.\relax }}{27}{figure.caption.25}}
\newlabel{fig:NGC_m}{{1.15}{27}{The final input quantities calculated by SUMA in the NGC\,7212 regions. From top to bottom: the pre-shock density $n_0$ is in \cm 3, the cloud geometrical thickness $D$ is in $10^{18}\,\si {cm}$, the power-law flux from the active center $F$ is in $10^{10}\,\si {photons\,cm^{-2} s^{-1} eV^{-1}}$ at the Lyman limit, $\Hb $ flux is in \erg . Left: north; right: south. Red solid line: CN (CS), green dashed: N0 (S0), black dash-dotted: N1 (S1), blue dotted line: N2.\relax }{figure.caption.25}{}}
\newlabel{eq:Umarc}{{1.8}{27}{Input parameters}{equation.1.4.8}{}}
\citation{Cox72}
\citation{Cox72}
\citation{Contini12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Calculation process}{28}{subsubsection.1.4.5.2}}
\newlabel{eq:T}{{1.9}{28}{Calculation process}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.3}Grids of models}{30}{subsubsection.1.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.4}Choice of NGC\tmspace  +\thinmuskip {.1667em}7212 and IC\tmspace  +\thinmuskip {.1667em}5063 parameters}{30}{subsubsection.1.4.5.4}}
\newlabel{sec:parameters}{{1.4.5.4}{30}{Choice of NGC\,7212 and IC\,5063 parameters}{subsubsection.1.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Simulation for $V < 0$ of the S0 region of IC\tmspace  +\thinmuskip {.1667em}5063. For each bin, there are the observed quantities and the results of the models. The first nine rows show the comparison between the observed and the synthetic spectra, the remaining rows show the input parameters of each model.\relax }}{31}{table.caption.26}}
\newlabel{tab:sim_s0ex}{{1.7}{31}{Simulation for $V < 0$ of the S0 region of IC\,5063. For each bin, there are the observed quantities and the results of the models. The first nine rows show the comparison between the observed and the synthetic spectra, the remaining rows show the input parameters of each model.\relax }{table.caption.26}{}}
\citation{OsterbrockAGN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The emitting cloud is divided into two halves represented by the left and right diagrams. The top diagram shows the region close to the shock front (left edge) and the distance from the shock front on the X-axis scale is logarithmic. The bottom diagram shows the conditions downstream far from the shock front, close to the (right) edge reached by the photo-ionization flux which is opposite to the shock front. The distance from the illuminated edge is given by a reverse logarithmic X-axis scale. Top panels: the electron temperature and the electron density throughout the emitting cloud. Bottom panels: red lines: O$^{++}$/O (dot-dashed), O$^+$/O (dashed) and O$^0$/O (dotted); black solid lines: H$^+$/H. \relax }}{33}{figure.caption.27}}
\newlabel{fig:sumamod}{{1.16}{33}{The emitting cloud is divided into two halves represented by the left and right diagrams. The top diagram shows the region close to the shock front (left edge) and the distance from the shock front on the X-axis scale is logarithmic. The bottom diagram shows the conditions downstream far from the shock front, close to the (right) edge reached by the photo-ionization flux which is opposite to the shock front. The distance from the illuminated edge is given by a reverse logarithmic X-axis scale. Top panels: the electron temperature and the electron density throughout the emitting cloud. Bottom panels: red lines: O$^{++}$/O (dot-dashed), O$^+$/O (dashed) and O$^0$/O (dotted); black solid lines: H$^+$/H. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The continuum SED of IC\tmspace  +\thinmuskip {.1667em}5063 (top) and NGC\tmspace  +\thinmuskip {.1667em}7212 (bottom). Black circles: observed data described by the NED. For the sake of clarity, the error bars on the measurements are not shown in these plots. The cyan dashed line in the X-ray domain is the ionizing flux from the AGN. The orange dashed line is the combination of the bremsstrahlung radiation produced by the gas. This component is the sum of three models calculated with 1) $\rm  V_{s}$~$=100\tmspace  +\thinmuskip {.1667em}\si {km.s^{-1}}$, $n_0 =200\tmspace  +\thinmuskip {.1667em}\si {cm^{-3}}$, $\qopname  \relax o{log}(\rm  F)=9.78$, $D=3\times 10^{17}\tmspace  +\thinmuskip {.1667em}\si {cm}$, 2) $\rm  V_{s}$~$=300\tmspace  +\thinmuskip {.1667em}\si {km.s^{-1}}$, $n_0 =300\tmspace  +\thinmuskip {.1667em}\si {cm^{-3}}$, $\qopname  \relax o{log}(\rm  F)=10$, $D=3\times 10^{17}\tmspace  +\thinmuskip {.1667em}\si {cm}$ and 3) $\rm  V_{s}$~$=600\tmspace  +\thinmuskip {.1667em}\si {km.s^{-1}}$, $n_0 =200\tmspace  +\thinmuskip {.1667em}\si {cm^{-3}}$, $\qopname  \relax o{log}(\rm  F)=10.3$, $D=2\times 10^{16}\tmspace  +\thinmuskip {.1667em}\si {cm}$. For all models O/H=6.6$\times $10$^{-4}$, N/H=5$\times $10$^{-5}$ and Ne/H=10$^{-4}$ and a solar metallicity for the other metals. The yellow dashed line is the radiation reprocessed by dust grains calculated consistently with the gas models described above. The red dacyanshed line is the emission due to the stellar component of the galaxy, modeled as two black bodies with temperature of $T=2000$ and $T=5000\tmspace  +\thinmuskip {.1667em}\si {K}$. The blue dashed line is the synchrotron radiation. The solid black line represent the best fitted model, corresponding to the sum of the different components.\relax }}{34}{figure.caption.28}}
\newlabel{fig:SED}{{1.17}{34}{The continuum SED of IC\,5063 (top) and NGC\,7212 (bottom). Black circles: observed data described by the NED. For the sake of clarity, the error bars on the measurements are not shown in these plots. The cyan dashed line in the X-ray domain is the ionizing flux from the AGN. The orange dashed line is the combination of the bremsstrahlung radiation produced by the gas. This component is the sum of three models calculated with 1) \Vs $=100\,\si {km.s^{-1}}$, $n_0 =200\,\si {cm^{-3}}$, $\log (\rm F)=9.78$, $D=3\times 10^{17}\,\si {cm}$, 2) \Vs $=300\,\si {km.s^{-1}}$, $n_0 =300\,\si {cm^{-3}}$, $\log (\rm F)=10$, $D=3\times 10^{17}\,\si {cm}$ and 3) \Vs $=600\,\si {km.s^{-1}}$, $n_0 =200\,\si {cm^{-3}}$, $\log (\rm F)=10.3$, $D=2\times 10^{16}\,\si {cm}$. For all models O/H=6.6$\times $10$^{-4}$, N/H=5$\times $10$^{-5}$ and Ne/H=10$^{-4}$ and a solar metallicity for the other metals. The yellow dashed line is the radiation reprocessed by dust grains calculated consistently with the gas models described above. The red dacyanshed line is the emission due to the stellar component of the galaxy, modeled as two black bodies with temperature of $T=2000$ and $T=5000\,\si {K}$. The blue dashed line is the synchrotron radiation. The solid black line represent the best fitted model, corresponding to the sum of the different components.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}The spectral energy distribution of the continuum}{35}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Concluding remarks}{35}{section.1.5}}
\newlabel{sec:conclusions}{{1.5}{35}{Concluding remarks}{section.1.5}{}}
\citation{Allen76}
\citation{Roche16}
\global\mtcsecondpartfalse
