    0   0   0   0                        ICWRIT,ICWSEC,ICWALF,ICWH
  1.D 0  3.0D02  3.0D 7 1.00D-4   STR,EN0,VL0,B0
2.90D18  2.9D16  1.D 12 4.0D 14 6.67D08 DERR,DERCON,DER1,DER1S,DRKPDI
  .75    1   1.0D-14     1.00       50.0       1.0 ARADIO,NDUSTI,PSG,AGRIN,TGRIN,DUSTIN
   5.0D0   1.5D0   5.0D0         CAGR, ALFGR, EGR
   0.5D0   8.0D0   8.0D0         YINF,BGR,ETRESH
   1.D 3   1.D 4   2.D 3   1.D 2  TFIM,T0,TPART,TMI
   1.D 1   3.D 0   1.D 1   2.D 0 FACOR,FCDER,FDIVT,QDCOR
   1.    2    2   12  300   10 PART,KPRNT,ITERM,ITDIFM,KPDER,KPR138
*ABONDANCES DES ELEMENTS
 H  1.00D+0 HE 1.00D-1 C  3.30D-4 N  0.50D-4 O  6.60D-4 NE 1.00D-4
 MG 2.60D-5 SI 1.40D-5 S  6.00D-5 CL 4.00D-7 AR 3.30D-6 FE 3.20D-5
*CARACTERISTIQUES INITIALES ET FINALES IMPOSEES POUR LE MODELE
    1.0D+4    1.0D-0       1.0           DH FILL FILOBS
*LIMITES ET CARACTERISTIQUES DU SPECTRE IONISANT
    1                                =1 LP+LP,=2 BB+LP,=3 BB,=4 BB(OK)
      7.90      5.D3                     HNUMIP,HNUMAP
      7.90    1.36D3                     HNUMID,HNUMAD
     10.00     50.00                     &&HNUMIR,HNUMAR
    2.5D+0   1.0D+12       1.4     2.6D2    1.0D16 CONSPA CONSPB CONSPC CONSPD RD
*CHOIX DES M1CANISMES PHYSIQUES ET DES MODES DE TRAITEMENT
   NDIF 1   NEDC 1 NRECDI 1  NTAUL 1    NGL 1 NFITOT 0  NDIFL 0
*CHOIX DES QUANTITES IMPRIMEES PAR ECRIT:
 IPDIF1 0 IPDIF2 0 IPLDVR 0 IPLDVA 0 IPIONI 0  IPION 0  IPRDO 0
  IPRLV 0 IPGAIN 0 IPROBS 2  IPMOY 0 IPEMIS 0 IPLOSS 0
*PRECISIONS DEMANDEES POUR LES QUANTITES OBTENUES PAR ITERATION
     3.D-4                               EPSIO1
     3.D-4     1.D-4       .90           EPST EPSTCN FACTCN
     1.D-9     1.D+9    1.0D+4           ESH1FI TAUEXH TTURB
*CONTROLE DES ITERATIONS ET DES ECRITURES "STANDARDS"
 ITRDEM  10 ITRABM  10 ITRFIM   1 ITTDHM  20 ITDIFM   1
  KPASM 300 KPRINT  20 KPRIJ    5 IPRTC    0  ITRTM  25 NBNCTM  50 KPASIO 100
   NOTS 0 (=1 CAS ON THE SPOT; =0 TRAITEMENT DU DIFFUS)
    1                                    IPRDIF PUIS KFRDIF
    2
       .20       .20       .90      500. DECRDI DEXPDI DISCDI DELTDI
   12                                    KSMAX PUIS KDECRO
   39   40   41   42   54   55   56   57   76   77   78   79
