\select@language {english}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Introduction}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Active galactic nuclei}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Brief history of AGN}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The unified model of AGN}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The extended narrow-line region}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Spectral properties of the ENLR}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Morphology}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The origin of the gas}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Kiloparsec scale radio emission region}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Principal properties}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}KSR and ENLR}{10}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Emission processes in AGN}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Synchrotron emission}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Synchrotron emission of a particle plasma}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Thermal emission}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Black body radiation}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Free-free emission}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Emission lines}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Recombination lines}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Forbidden lines}{26}{subsection.2.4.2}
\contentsline {paragraph}{Tree-level atom}{27}{figure.caption.16}
\contentsline {section}{\numberline {2.5}Shocks}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Radiative structure of shocks}{31}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}IC 5063 and NGC 7212}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Sample and observations}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IC\tmspace +\thinmuskip {.1667em}5063}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}NGC\tmspace +\thinmuskip {.1667em}7212}{37}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Data Reduction}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Subtraction of the stellar continuum}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Deblending}{40}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Data Analysis and Results}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Diagnostic Diagrams}{46}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ionization parameter and extinction}{49}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Temperature and densities}{52}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Line profiles}{53}{subsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.4.1}IC\tmspace +\thinmuskip {.1667em}5063}{55}{subsubsection.3.4.4.1}
\contentsline {subsubsection}{\numberline {3.4.4.2}NGC\tmspace +\thinmuskip {.1667em}7212}{56}{subsubsection.3.4.4.2}
\contentsline {subsection}{\numberline {3.4.5}Detailed modeling of the observed spectra}{57}{subsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.5.1}Input parameters}{57}{subsubsection.3.4.5.1}
\contentsline {subsubsection}{\numberline {3.4.5.2}Calculation process}{60}{subsubsection.3.4.5.2}
\contentsline {subsubsection}{\numberline {3.4.5.3}Grids of models}{62}{subsubsection.3.4.5.3}
\contentsline {subsubsection}{\numberline {3.4.5.4}Choice of NGC\tmspace +\thinmuskip {.1667em}7212 and IC\tmspace +\thinmuskip {.1667em}5063 parameters}{63}{subsubsection.3.4.5.4}
\contentsline {subsection}{\numberline {3.4.6}The spectral energy distribution of the continuum}{65}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Concluding remarks}{65}{section.3.5}
\contentsline {chapter}{\numberline {4}Extended radio emission in Mrk 783}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Mrk 783}{72}{section.4.2}
\contentsline {section}{\numberline {4.3}Data reduction}{73}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{74}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{76}{section.4.5}
\contentsline {section}{\numberline {4.6}Concluding remarks}{78}{section.4.6}
\contentsline {chapter}{\numberline {5}Optical analysis of Mrk 783}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Mrk 783}{83}{section.5.2}
\contentsline {section}{\numberline {5.3}Observations}{83}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Spectroscopy}{83}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Imaging}{85}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Preliminary Analysis}{86}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Two dimensional spectra}{86}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Morphology and color}{87}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Environment}{93}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Spectral Analysis}{95}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Spectra Extraction and Line Fitting}{95}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}The nuclear spectrum}{97}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Kinematics}{97}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Line ratios}{100}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Discussion}{103}{section.5.6}
\contentsline {section}{\numberline {5.7}Concluding remarks}{107}{section.5.7}
\contentsline {chapter}{Conclusions}{109}{chapter*.71}
\contentsline {chapter}{Acknowledgment}{111}{chapter*.72}
\contentsline {chapter}{Bibliography}{113}{chapter*.73}
\contentsline {chapter}{\numberline {A}Appendix: lines profiles}{119}{appendix.A}
\contentsline {chapter}{\numberline {B}Appendix: diagnostic diagrams}{125}{appendix.B}
\contentsline {chapter}{\numberline {C}Appendix: results of SUMA simulations}{129}{appendix.C}
\contentsline {section}{\numberline {C.1}IC\tmspace +\thinmuskip {.1667em}5063}{129}{section.C.1}
\contentsline {section}{\numberline {C.2}NGC\tmspace +\thinmuskip {.1667em}7212}{146}{section.C.2}
\contentsline {chapter}{Ringraziamenti}{163}{appendix*.126}
