\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newlabel{sec:abstract}{{}{1}{Abstract}{chapter*.2}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{cap:intro}{{}{3}{Introduction}{chapter*.3}{}}
\citation{Seyfert43}
\citation{Seyfert43}
\citation{Khachikian74}
\citation{Woltjer59}
\citation{Salpeter64}
\citation{Zeldovich64}
\citation{Bolton48}
\citation{Bolton49}
\citation{Edge59}
\citation{Shields99}
\citation{Shields99}
\citation{Schmidt63}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Active galactic nuclei}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Active galactic nuclei}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Active galactic nuclei}{5}{chapter.1}}
\newlabel{cap:agn}{{1}{5}{Active galactic nuclei}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of AGN}{5}{section.1.1}}
\newlabel{sec:intro_history}{{1.1}{5}{Brief history of AGN}{section.1.1}{}}
\citation{Antonucci93}
\citation{Antonucci93}
\citation{Kellermann89}
\citation{Blundell03}
\citation{Padovani17,Foschini17}
\citation{Fanaroff74}
\citation{Beckmann12}
\citation{Beckmann12}
\citation{Shang05}
\citation{Haardt91}
\citation{Beckmann12}
\citation{Blandford77}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unified model of AGN}{6}{section.1.2}}
\newlabel{sec:unified_model}{{1.2}{6}{Unified model of AGN}{section.1.2}{}}
\citation{Beckmann12}
\citation{Tadhunter89}
\citation{Keel12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unified_model}{{1.1}{7}{}{figure.caption.4}{}}
\citation{Bundy15}
\citation{Husemann14,He18}
\citation{Mulchaey96b}
\citation{Mulchaey96a}
\citation{Bennert04}
\citation{Unger87}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The extended narrow-line region}{8}{section.1.3}}
\newlabel{sec:ENLR}{{1.3}{8}{The extended narrow-line region}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spectral properties of the ENLR}{8}{subsection.1.3.1}}
\newlabel{fig:NGC1068}{{1.2}{9}{}{figure.caption.5}{}}
\citation{Kraemer00,Kallman01}
\citation{OsterbrockAGN}
\citation{OsterbrockAGN}
\citation{Wilson94,Schmitt03b,He18}
\citation{Mulchaey96b}
\citation{Mulchaey96b}
\citation{Mulchaey96b}
\newlabel{fig:disk_model}{{1.3}{10}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Morphology}{10}{subsection.1.3.2}}
\citation{Schmitt03,Schmitt03b,Fischer13}
\citation{Mulchaey96b}
\citation{Schmitt03b}
\citation{Pogge89,Evans93}
\citation{Evans93}
\citation{Tadhunter89,Mulchaey96a,Mulchaey96b,Schmitt03,Schmitt03b}
\citation{Fischer17}
\citation{Baldwin87,Hutchings98,Crenshaw00,Crenshaw00b,Dasyra15,Morganti15,Morganti18}
\citation{Pogge88,Schmitt94,Fischer13}
\citation{Veilleux99,Ciroi05,DiMille07,Cracco11}
\citation{Sanders88,Hong15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The origin of the gas}{11}{subsection.1.3.3}}
\citation{Ozaki09,Morganti07,Congiu17}
\citation{Unger87,Fischer17,Fischer18}
\citation{Crenshaw00,Crenshaw00b}
\citation{Unger87,Wilson94,Falcke98,Schmitt03,Schmitt03b,Morganti07,Husemann13}
\citation{Wilson94}
\citation{Cracco11,Contini13,Congiu17}
\citation{Kellermann16}
\citation{Kellermann16}
\citation{Kellermann89}
\citation{Bridle94}
\citation{Mundell09}
\citation{Bridle94}
\citation{Mundell09}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kiloparsec scale radio emission region}{12}{section.1.4}}
\newlabel{sec:ksr}{{1.4}{12}{Kiloparsec scale radio emission region}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Principal properties}{12}{subsection.1.4.1}}
\newlabel{sec:princ_prop}{{1.4.1}{12}{Principal properties}{subsection.1.4.1}{}}
\citation{Kellermann16}
\citation{Fanaroff74,Perley79,Bridle94}
\citation{Singh15}
\citation{Baum93,Kellermann16}
\citation{Baum93,Colbert96,Morganti99,Gallimore06,Singh15,Singh15b}
\citation{Wrobel84,Ulvestad87,Morganti99,Kukula99,Momjian03,Kharb06}
\citation{Whittle04,Gallimore06,Schawinski11,Singh15b}
\citation{Kharb06}
\citation{Kharb06}
\citation{Unger87,Wilson94,Capetti96,Falcke98,Schmitt03,Schmitt03b,Morganti07,Husemann13}
\citation{Wilson94}
\citation{Capetti96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}KSR and ENLR}{13}{subsection.1.4.2}}
\newlabel{fig:radio_galaxies}{{1.4}{14}{}{figure.caption.7}{}}
\newlabel{fig:mrk6_kharb}{{1.5}{15}{}{figure.caption.8}{}}
\citation{Steffen97,Morse98,Rodriguez05,Contini12,Congiu17}
\citation{Steffen97}
\citation{Steffen97}
\citation{Fabian12}
\newlabel{fig:interaction}{{1.6}{16}{}{figure.caption.9}{}}
\citation{Beckmann12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Emission processes in AGN}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Emission processes in AGN}{17}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Emission processes in AGN}{17}{chapter.2}}
\newlabel{cap:emission}{{2}{17}{Emission processes in AGN}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synchrotron emission}{17}{section.2.1}}
\newlabel{sec:synchrotron}{{2.1}{17}{Synchrotron emission}{section.2.1}{}}
\newlabel{eq:lorentz}{{2.1}{17}{Synchrotron emission}{equation.2.1.1}{}}
\citation{Rybicki86}
\newlabel{eq:mag_force}{{2.2}{18}{Synchrotron emission}{equation.2.1.2}{}}
\newlabel{eq:gyroradius}{{2.3}{18}{Synchrotron emission}{equation.2.1.3}{}}
\newlabel{eq:larmor_freq}{{2.4}{18}{Synchrotron emission}{equation.2.1.4}{}}
\newlabel{eq:rybicki}{{2.5}{18}{Synchrotron emission}{equation.2.1.5}{}}
\newlabel{eq:sync_lum}{{2.6}{18}{Synchrotron emission}{equation.2.1.6}{}}
\citation{Beckmann12}
\citation{Beckmann12}
\citation{Rybicki86}
\citation{Beckmann12}
\citation{Beckmann12}
\newlabel{eq:sync_semp}{{2.7}{19}{Synchrotron emission}{equation.2.1.7}{}}
\newlabel{eq:thomson}{{2.8}{19}{Synchrotron emission}{equation.2.1.8}{}}
\newlabel{eq:new_freq}{{2.9}{19}{Synchrotron emission}{equation.2.1.9}{}}
\newlabel{eq:critical_freq}{{2.10}{19}{Synchrotron emission}{equation.2.1.10}{}}
\newlabel{eq:shape}{{2.11}{19}{Synchrotron emission}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Synchrotron emission of a particle plasma}{19}{subsection.2.1.1}}
\newlabel{eq: new_crit_freq}{{2.12}{19}{Synchrotron emission of a particle plasma}{equation.2.1.12}{}}
\newlabel{fig:synchrotron}{{2.1}{20}{}{figure.caption.10}{}}
\newlabel{fig:sunc_spectrum}{{2.2}{20}{}{figure.caption.11}{}}
\citation{Robson}
\citation{Beckmann12}
\newlabel{eq:emiss_1}{{2.13}{21}{Synchrotron emission of a particle plasma}{equation.2.1.13}{}}
\newlabel{eq:powerlaw}{{2.14}{21}{Synchrotron emission of a particle plasma}{equation.2.1.14}{}}
\newlabel{eq:emiss_2}{{2.15}{21}{Synchrotron emission of a particle plasma}{equation.2.1.15}{}}
\newlabel{eq:G}{{2.16}{21}{Synchrotron emission of a particle plasma}{equation.2.1.16}{}}
\newlabel{eq:emiss_3}{{2.17}{21}{Synchrotron emission of a particle plasma}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thermal emission}{21}{section.2.2}}
\newlabel{sec:thermal_emission}{{2.2}{21}{Thermal emission}{section.2.2}{}}
\newlabel{fig:BB_emission}{{2.3}{22}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Black body radiation}{22}{subsection.2.2.1}}
\newlabel{eq:planck}{{2.18}{22}{Black body radiation}{equation.2.2.18}{}}
\newlabel{eq:transform}{{2.19}{22}{Black body radiation}{equation.2.2.19}{}}
\newlabel{eq:rj}{{2.20}{23}{Black body radiation}{equation.2.2.20}{}}
\newlabel{eq:wien}{{2.21}{23}{Black body radiation}{equation.2.2.21}{}}
\newlabel{eq:wien_disp}{{2.22}{23}{Black body radiation}{equation.2.2.22}{}}
\newlabel{eq:stef-boltz}{{2.23}{23}{Black body radiation}{equation.2.2.23}{}}
\newlabel{eq:luminosity}{{2.24}{23}{Black body radiation}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Free-free emission}{23}{section.2.3}}
\citation{Deyoung02}
\newlabel{fig:free_free}{{2.4}{24}{}{figure.caption.13}{}}
\newlabel{eq:acceleration}{{2.25}{24}{Free-free emission}{equation.2.3.25}{}}
\newlabel{eq:free_lum}{{2.26}{24}{Free-free emission}{equation.2.3.26}{}}
\citation{Barbieri91}
\citation{Dopita03}
\citation{OsterbrockAGN}
\citation{LaMuraSpec}
\newlabel{eq:free_energy}{{2.27}{25}{Free-free emission}{equation.2.3.27}{}}
\newlabel{eq:free_energy_freq}{{2.28}{25}{Free-free emission}{equation.2.3.28}{}}
\newlabel{eq:free_emissivity}{{2.29}{25}{Free-free emission}{equation.2.3.29}{}}
\newlabel{eq:free_emissivity_total}{{2.30}{25}{Free-free emission}{equation.2.3.30}{}}
\newlabel{eq:free_lum_tot}{{2.31}{25}{Free-free emission}{equation.2.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Emission lines}{25}{section.2.4}}
\newlabel{sec:emission_line}{{2.4}{25}{Emission lines}{section.2.4}{}}
\newlabel{eq:einstein1}{{2.32}{26}{Emission lines}{equation.2.4.32}{}}
\newlabel{eq:einstein2}{{2.33}{27}{Emission lines}{equation.2.4.33}{}}
\newlabel{eq:einstein3}{{2.34}{27}{Emission lines}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recombination lines}{27}{subsection.2.4.1}}
\newlabel{eq:statistical_eq}{{2.35}{28}{Recombination lines}{equation.2.4.35}{}}
\newlabel{eq:saha}{{2.36}{28}{Recombination lines}{equation.2.4.36}{}}
\newlabel{eq:bolt}{{2.37}{28}{Recombination lines}{equation.2.4.37}{}}
\newlabel{eq:number_density}{{2.38}{28}{Recombination lines}{equation.2.4.38}{}}
\newlabel{eq:statistical_eq2}{{2.39}{28}{Recombination lines}{equation.2.4.39}{}}
\citation{OsterbrockAGN}
\newlabel{eq:emission_coef}{{2.40}{29}{Recombination lines}{equation.2.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Forbidden lines}{29}{subsection.2.4.2}}
\newlabel{sec:forb_line}{{2.4.2}{29}{Forbidden lines}{subsection.2.4.2}{}}
\newlabel{eq:crosssection}{{2.41}{30}{Forbidden lines}{equation.2.4.41}{}}
\newlabel{eq:equilibrium_forbidden}{{2.42}{30}{Forbidden lines}{equation.2.4.42}{}}
\newlabel{eq:rate_population}{{2.43}{30}{Forbidden lines}{equation.2.4.43}{}}
\newlabel{eq:equilibrium_forbidden2}{{2.44}{30}{Forbidden lines}{equation.2.4.44}{}}
\citation{OsterbrockAGN}
\citation{Dopita03}
\citation{Dopita03}
\newlabel{eq:flux}{{2.45}{31}{Forbidden lines}{equation.2.4.45}{}}
\newlabel{eq:flux_boltz}{{2.46}{31}{Forbidden lines}{equation.2.4.46}{}}
\newlabel{eq:critic_dens}{{2.47}{31}{Forbidden lines}{equation.2.4.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Tree-level atom}{31}{figure.caption.15}}
\newlabel{fig:o3_scheme}{{2.5}{32}{}{figure.caption.15}{}}
\newlabel{eq:threelevel_equilibrium}{{2.48}{32}{Tree-level atom}{equation.2.4.48}{}}
\citation{Dopita03}
\citation{Dopita03}
\newlabel{fig:s2_scheme}{{2.6}{33}{}{figure.caption.16}{}}
\newlabel{eq:lowdensity_equilibrium}{{2.49}{33}{Tree-level atom}{equation.2.4.49}{}}
\newlabel{eq:flux_forbidden1}{{2.50}{33}{Tree-level atom}{equation.2.4.50}{}}
\citation{Dopita03}
\citation{OsterbrockAGN}
\citation{Dopita95}
\citation{Dopita95b,Dopita00,Contini02,Congiu17}
\citation{Lister05,Beckmann12}
\citation{Dopita00,Fragile17}
\newlabel{eq:lowdensity_equilibrium1}{{2.51}{34}{Tree-level atom}{equation.2.4.51}{}}
\newlabel{eq:flux_forbidden2}{{2.52}{34}{Tree-level atom}{equation.2.4.52}{}}
\newlabel{eq:flux_forbidden3}{{2.53}{34}{Tree-level atom}{equation.2.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Shocks}{34}{section.2.5}}
\newlabel{sec:shocks}{{2.5}{34}{Shocks}{section.2.5}{}}
\newlabel{eq:mass_cons}{{2.54}{34}{Shocks}{equation.2.5.54}{}}
\newlabel{eq:momentum_cons}{{2.55}{34}{Shocks}{equation.2.5.55}{}}
\newlabel{eq:hugoniot_3}{{2.56}{35}{Shocks}{equation.2.5.56}{}}
\newlabel{eq:mach}{{2.57}{35}{Shocks}{equation.2.5.57}{}}
\newlabel{eq:soundspeed}{{2.58}{35}{Shocks}{equation.2.5.58}{}}
\newlabel{eq:ratios1}{{2.59}{35}{Shocks}{equation.2.5.59}{}}
\newlabel{eq:ratios2}{{2.60}{35}{Shocks}{equation.2.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Radiative structure of shocks}{35}{subsection.2.5.1}}
\citation{Congiu17b}
\citation{Netzer15}
\citation{Mulchaey96a,Mulchaey96b,Schmitt03}
\citation{Antonucci85,Antonucci93}
\citation{Evans93}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IC 5063 and NGC 7212}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{IC 5063 and NGC 7212}{37}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{IC 5063 and NGC 7212}{37}{chapter.3}}
\newlabel{cap:paper1}{{3}{37}{IC 5063 and NGC 7212}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\citation{Schmitt03}
\citation{Dietrich98,Ozaki09}
\citation{Contini12}
\citation{Unger87,Wilson94,Nagar99,Schmitt03}
\citation{Veilleux99,Ciroi05,DiMille07,Cracco11}
\citation{Baldwin87,Morganti15,Dasyra15}
\citation{Tadhunter14,Morganti15,Dasyra15}
\citation{Netzer15}
\citation{Cisternas11}
\citation{Singh15}
\citation{Gallimore06,Singh15}
\citation{Morganti07,Ozaki09,Cracco11,Netzer15}
\citation{Ozaki09}
\citation{Contini12}
\citation{Komatsu11}
\citation{Marshall08}
\newlabel{fig:IC5063}{{3.1}{39}{}{figure.caption.17}{}}
\citation{Munoz07}
\citation{Schlafly11}
\citation{Morganti07}
\citation{Morganti98}
\citation{Hough87}
\citation{Inglis93}
\citation{Colina91}
\citation{Morganti07}
\citation{Morganti98}
\citation{Morganti07,Tadhunter14,Morganti15}
\newlabel{tab:obs}{{3.1}{40}{}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample and observations}{40}{section.3.2}}
\newlabel{sec:sample}{{3.2}{40}{Sample and observations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IC\tmspace  +\thinmuskip {.1667em}5063}{40}{subsection.3.2.1}}
\newlabel{sec:IC5063}{{3.2.1}{40}{IC\,5063}{subsection.3.2.1}{}}
\citation{Wasilewski81}
\citation{Tran95}
\citation{Falcke98}
\citation{Cracco11}
\citation{Cracco11}
\citation{Cracco11}
\citation{Contini12}
\newlabel{fig:NGC7212}{{3.2}{41}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NGC\tmspace  +\thinmuskip {.1667em}7212}{41}{subsection.3.2.2}}
\newlabel{sec:NGC7212}{{3.2.2}{41}{NGC\,7212}{subsection.3.2.2}{}}
\citation{Beckmann12}
\citation{OsterbrockAGN89}
\newlabel{tab:reg}{{3.2}{42}{}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Reduction}{42}{section.3.3}}
\newlabel{sec:datared}{{3.3}{42}{Data Reduction}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subtraction of the stellar continuum}{42}{subsection.3.3.1}}
\newlabel{sec:starcont}{{3.3.1}{42}{Subtraction of the stellar continuum}{subsection.3.3.1}{}}
\citation{Fernandes05,Mateus06,Fernandes07}
\citation{Baldwin81,Veilleux87}
\citation{Schirmer13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deblending}{43}{subsection.3.3.2}}
\newlabel{sec:deblending}{{3.3.2}{43}{Deblending}{subsection.3.3.2}{}}
\newlabel{fig:hadeb}{{3.3}{44}{}{figure.caption.22}{}}
\newlabel{fig:deb}{{3.4}{45}{}{figure.caption.23}{}}
\citation{OsterbrockAGN}
\citation{Ozaki09}
\newlabel{fig:bins}{{3.5}{47}{}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analysis and Results}{47}{section.3.4}}
\newlabel{sec:data_an}{{3.4}{47}{Data Analysis and Results}{section.3.4}{}}
\citation{Cardelli89}
\citation{Baldwin81,Veilleux87}
\citation{Penston90}
\newlabel{tab:ion}{{3.3}{48}{}{table.caption.25}{}}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81}
\citation{Veilleux87}
\citation{Baldwin81}
\citation{Kewley01}
\citation{Kewley06}
\citation{Kewley06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagnostic Diagrams}{49}{subsection.3.4.1}}
\newlabel{sec:diag}{{3.4.1}{49}{Diagnostic Diagrams}{subsection.3.4.1}{}}
\newlabel{eq:deltae1}{{3.2}{49}{Diagnostic Diagrams}{equation.3.4.2}{}}
\newlabel{eq:deltae2}{{3.3}{49}{Diagnostic Diagrams}{equation.3.4.3}{}}
\newlabel{eq:deltae3}{{3.4}{49}{Diagnostic Diagrams}{equation.3.4.4}{}}
\newlabel{eq:deltae}{{3.5}{49}{Diagnostic Diagrams}{equation.3.4.5}{}}
\newlabel{fig:diag_es}{{3.6}{50}{}{figure.caption.26}{}}
\newlabel{fig:diag_estot}{{3.7}{51}{}{figure.caption.27}{}}
\newlabel{fig:all_ns}{{3.8}{52}{}{figure.caption.28}{}}
\newlabel{fig:all_ns_N}{{3.9}{52}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ionization parameter and extinction}{52}{subsection.3.4.2}}
\newlabel{sec:ion_par}{{3.4.2}{52}{Ionization parameter and extinction}{subsection.3.4.2}{}}
\citation{Penston90}
\newlabel{fig:all_N}{{3.10}{53}{}{figure.caption.30}{}}
\newlabel{eq:U}{{3.7}{53}{Ionization parameter and extinction}{equation.3.4.7}{}}
\citation{Ozaki09}
\citation{Kraemer00}
\citation{Ozaki09}
\citation{Ozaki09}
\citation{Cecil02,Das06}
\citation{Morganti15,Dasyra15}
\citation{Cracco11}
\citation{OsterbrockAGN}
\citation{Roche16}
\citation{OsterbrockAGN}
\citation{OsterbrockAGN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Temperature and densities}{55}{subsection.3.4.3}}
\newlabel{tab:ted_ic}{{3.4}{56}{}{table.caption.31}{}}
\newlabel{tab:ted_n}{{3.5}{56}{}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Line profiles}{56}{subsection.3.4.4}}
\newlabel{sec:lineprof}{{3.4.4}{56}{Line profiles}{subsection.3.4.4}{}}
\citation{Morganti07}
\citation{Morganti07,Morganti15,Dasyra15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}IC\tmspace  +\thinmuskip {.1667em}5063}{57}{subsubsection.3.4.4.1}}
\citation{Contini15}
\citation{Beck12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}NGC\tmspace  +\thinmuskip {.1667em}7212}{58}{subsubsection.3.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Detailed modelling of the observed spectra}{58}{subsection.3.4.5}}
\newlabel{sec:models}{{3.4.5}{58}{Detailed modelling of the observed spectra}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Input parameters}{58}{subsubsection.3.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The physical quantities in the IC\tmspace  +\thinmuskip {.1667em}5063 regions. From top to bottom: $n_0$ is in \cm 3, $D$ is in $10^{18}\tmspace  +\thinmuskip {.1667em}\si {cm}$, $F$ is in $10^{10}\tmspace  +\thinmuskip {.1667em}\si {photons\tmspace  +\thinmuskip {.1667em}cm^{-2} s^{-1} eV^{-1}}$ at the Lyman limit, $\rm  H\beta $ is in $\rm  erg\tmspace  +\thinmuskip {.1667em} cm^{-2}\tmspace  +\thinmuskip {.1667em} s^{-1}$. Left : north; right: south. Red solid line: CN (CS), green dashed: N0 (S0), black dash-dotted: N1 (S1), blue dotted line: N2 (S2).\relax }}{59}{figure.caption.35}}
\newlabel{fig:IC_m}{{3.11}{59}{The physical quantities in the IC\,5063 regions. From top to bottom: $n_0$ is in \cm 3, $D$ is in $10^{18}\,\si {cm}$, $F$ is in $10^{10}\,\si {photons\,cm^{-2} s^{-1} eV^{-1}}$ at the Lyman limit, $\Hb $ is in \erg . Left : north; right: south. Red solid line: CN (CS), green dashed: N0 (S0), black dash-dotted: N1 (S1), blue dotted line: N2 (S2).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The physical quantities in the NGC\tmspace  +\thinmuskip {.1667em}7212 regions. Left: north; right: south. Red solid line: CN (CS), green dashed: N0 (S0), black dash-dotted: N1 (S1), blue dotted line: N2.\relax }}{60}{figure.caption.36}}
\newlabel{fig:NGC_m}{{3.12}{60}{The physical quantities in the NGC\,7212 regions. Left: north; right: south. Red solid line: CN (CS), green dashed: N0 (S0), black dash-dotted: N1 (S1), blue dotted line: N2.\relax }{figure.caption.36}{}}
\citation{Contini83,Aldrovandi84,Rodriguez05}
\citation{Villar97}
\citation{Crenshaw02,Turner01}
\citation{Contini17}
\citation{Allen76,Grevesse98}
\citation{Anders89}
\citation{Asplund09}
\newlabel{eq:Umarc}{{3.8}{61}{Input parameters}{equation.3.4.8}{}}
\citation{Cox72}
\citation{Cox72}
\citation{Contini12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Calculation process}{62}{subsubsection.3.4.5.2}}
\newlabel{eq:T}{{3.9}{62}{Calculation process}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Grids of models}{63}{subsubsection.3.4.5.3}}
\citation{OsterbrockAGN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}Choice of NGC\tmspace  +\thinmuskip {.1667em}7212 and IC\tmspace  +\thinmuskip {.1667em}5063 parameters}{64}{subsubsection.3.4.5.4}}
\newlabel{sec:parameters}{{3.4.5.4}{64}{Choice of NGC\,7212 and IC\,5063 parameters}{subsubsection.3.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Simulation for $V < 0$ of the S0 region of IC\tmspace  +\thinmuskip {.1667em}5063. For each bin there are the observed quantities and the results of the models. The first nine rows show the comparison between the observed and the synthetic spectra, the remaining rows show the input parameters of each model.\relax }}{65}{table.caption.37}}
\newlabel{tab:sim_s0-}{{3.6}{65}{Simulation for $V < 0$ of the S0 region of IC\,5063. For each bin there are the observed quantities and the results of the models. The first nine rows show the comparison between the observed and the synthetic spectra, the remaining rows show the input parameters of each model.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}The spectral energy distribution of the continuum}{66}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The emitting cloud is divided into two halves represented by the left and right diagrams. The left diagram shows the region close to the shock front (left edge) and the distance from the shock front on the X-axis scale is logarithmic. The right diagram shows the conditions downstream far from the shock front, close to the (right) edge reached by the photo-ionization flux which is opposite to the shock front. The distance from the illuminated edge is given by a reverse logarithmic X-axis scale. Top panels: the electron temperature and the electron density throughout the emitting cloud. Bottom panels: red lines: O$^{++}$/O (dot-dashed), O$^+$/O (dashed) and O$^0$/O (dotted); black solid lines: H$^+$/H. \relax }}{67}{figure.caption.38}}
\newlabel{fig:sumamod}{{3.13}{67}{The emitting cloud is divided into two halves represented by the left and right diagrams. The left diagram shows the region close to the shock front (left edge) and the distance from the shock front on the X-axis scale is logarithmic. The right diagram shows the conditions downstream far from the shock front, close to the (right) edge reached by the photo-ionization flux which is opposite to the shock front. The distance from the illuminated edge is given by a reverse logarithmic X-axis scale. Top panels: the electron temperature and the electron density throughout the emitting cloud. Bottom panels: red lines: O$^{++}$/O (dot-dashed), O$^+$/O (dashed) and O$^0$/O (dotted); black solid lines: H$^+$/H. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The continuum SED of IC\tmspace  +\thinmuskip {.1667em}5063 (top) and NGC\tmspace  +\thinmuskip {.1667em}7212 (bottom). Black circles: observed data described in the NED. Black solid line in the X-ray domain represents the flux from the AGN. Black lines at lower frequencies represent bremsstrahlung and dust emission from clouds at $V_s=100\tmspace  +\thinmuskip {.1667em}\si {\kms }$, $n_0=200\tmspace  +\thinmuskip {.1667em}\si {cm^{-3}}$, $F=6 \cdot 10^9$ photons $\si {cm^{-2} s^{-1} eV^{-1}}$ at the Lyman limit, $ D=10^{17}\tmspace  +\thinmuskip {.1667em}\si {cm}$ (solid), at $V_s=300\tmspace  +\thinmuskip {.1667em}\si {\kms }$, $n_0=300 \tmspace  +\thinmuskip {.1667em}\si {cm^{-3}}$, $F= 10^{10}$ units (dash-dotted) , $ D=3\cdot 10^{17}\tmspace  +\thinmuskip {.1667em}\si { cm}$ and at $V_s= 600\tmspace  +\thinmuskip {.1667em}\si {\kms }$, $n_0=200\tmspace  +\thinmuskip {.1667em}\si {cm^{-3}}$, $F=2\cdot 10^{10}$ units (dashed), $ D=2\cdot 10^{16}\tmspace  +\thinmuskip {.1667em}\si { cm}$. For all models O/H $=6.6\cdot 10^{-4}$, N/H $= 5\cdot 10^{-5}$ and Ne/H $= 10^{-4}$. The power-law black solid line in the radio represents synchrotron radiation. Solid red line corresponds to a black body for $T=5000\tmspace  +\thinmuskip {.1667em}\si {K}$, red dashed for $T=200\tmspace  +\thinmuskip {.1667em}\si {K}$.\relax }}{68}{figure.caption.39}}
\newlabel{fig:SED}{{3.14}{68}{The continuum SED of IC\,5063 (top) and NGC\,7212 (bottom). Black circles: observed data described in the NED. Black solid line in the X-ray domain represents the flux from the AGN. Black lines at lower frequencies represent bremsstrahlung and dust emission from clouds at $V_s=100\,\si {\kms }$, $n_0=200\,\si {cm^{-3}}$, $F=6 \cdot 10^9$ photons $\si {cm^{-2} s^{-1} eV^{-1}}$ at the Lyman limit, $ D=10^{17}\,\si {cm}$ (solid), at $V_s=300\,\si {\kms }$, $n_0=300 \,\si {cm^{-3}}$, $F= 10^{10}$ units (dash-dotted) , $ D=3\cdot 10^{17}\,\si { cm}$ and at $V_s= 600\,\si {\kms }$, $n_0=200\,\si {cm^{-3}}$, $F=2\cdot 10^{10}$ units (dashed), $ D=2\cdot 10^{16}\,\si { cm}$. For all models O/H $=6.6\cdot 10^{-4}$, N/H $= 5\cdot 10^{-5}$ and Ne/H $= 10^{-4}$. The power-law black solid line in the radio represents synchrotron radiation. Solid red line corresponds to a black body for $T=5000\,\si {K}$, red dashed for $T=200\,\si {K}$.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concluding remarks}{69}{section.3.5}}
\newlabel{sec:conclusions}{{3.5}{69}{Concluding remarks}{section.3.5}{}}
\citation{Allen76}
\citation{Roche16}
\citation{Osterbrock85}
\citation{Kellermann89}
\citation{Komossa06}
\citation{Cracco16}
\citation{Abdo09a,Abdo09b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extended radio emission in Mrk 783}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Extended radio emission in Mrk 783}{71}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Extended radio emission in Mrk 783}{71}{chapter.4}}
\newlabel{cap:paper2}{{4}{71}{Extended radio emission in Mrk 783}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}}
\citation{Mathur00}
\citation{Foschini15,Berton16c}
\citation{Shen14,Peterson11}
\citation{Oshlack01,Komossa06,Gallo06a,Yuan08,Caccianiga14,Gu15,Schulz16,Berton16c,Caccianiga17}
\citation{Fanti95}
\citation{Whalen06,Anton08,Doi12,Richards15,Doi15,Gu15,Caccianiga17}
\citation{Foschini15}
\citation{Heinz03,Foschini14}
\citation{Foschini15}
\citation{Berton15a}
\citation{Komatsu11}
\citation{Osterbrock85}
\citation{Hewitt91}
\citation{Berton15a}
\citation{Petrosian07}
\citation{Berton15a}
\citation{Berton16b}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mrk 783}{72}{section.4.2}}
\newlabel{sec:mrk783}{{4.2}{72}{Mrk 783}{section.4.2}{}}
\citation{Schwope00}
\citation{Krivonos07}
\citation{Panessa11}
\citation{Panessa11}
\citation{Meurs81}
\citation{Ulvestad84,Ulvestad95}
\citation{Bicay95}
\citation{Doi13}
\citation{Condon98}
\citation{Becker95}
\citation{Intema17}
\citation{Berton15a}
\citation{Doi13}
\citation{Ho01}
\citation{Kharb14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data reduction}{73}{section.4.3}}
\newlabel{sec:datared_casa}{{4.3}{73}{Data reduction}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Top:} VLA images with natural weighting of Mrk\tmspace  +\thinmuskip {.1667em}783 at 5 GHz. The scale is $1.3$ kpc arcsec$^{-1}$. \textit  {Left:} The high resolution image is shown; the beam size is 0.45"$\times $0.40". The contour levels are separated by a factor $\sqrt  {2}$ starting from $3\sigma $ with $\sigma =0.011\tmspace  +\thinmuskip {.1667em}$mJy. The dashed contours represent a $-2\sigma $ value. \textit  {Right:} Image of the source with a Gaussian taper of $50$ k$\lambda $ is shown; the beam size is 2.00"$\times $ 2.33". The contour levels are separated by a factor $\sqrt  {2}$ starting from $3\sigma $ with $\sigma =0.039\tmspace  +\thinmuskip {.1667em}$mJy. The dashed contours represent a $-2\sigma $ value. \textbf  {Bottom:} The same contours superimposed on a SDSS image of the galaxy in the $g$ band.\relax }}{74}{figure.caption.40}}
\newlabel{fig:map}{{4.1}{74}{\textbf {Top:} VLA images with natural weighting of Mrk\,783 at 5 GHz. The scale is $1.3$ kpc arcsec$^{-1}$. \textit {Left:} The high resolution image is shown; the beam size is 0.45"$\times $0.40". The contour levels are separated by a factor $\sqrt {2}$ starting from $3\sigma $ with $\sigma =0.011\,$mJy. The dashed contours represent a $-2\sigma $ value. \textit {Right:} Image of the source with a Gaussian taper of $50$ k$\lambda $ is shown; the beam size is 2.00"$\times $ 2.33". The contour levels are separated by a factor $\sqrt {2}$ starting from $3\sigma $ with $\sigma =0.039\,$mJy. The dashed contours represent a $-2\sigma $ value. \textbf {Bottom:} The same contours superimposed on a SDSS image of the galaxy in the $g$ band.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{74}{section.4.4}}
\newlabel{sec:results}{{4.4}{74}{Results}{section.4.4}{}}
\citation{Doi13}
\citation{Doi13}
\citation{Intema17}
\citation{Condon98}
\citation{Becker95}
\citation{Moshir90}
\citation{Wright10}
\citation{Hota06}
\citation{Kharb06}
\newlabel{eq:Tb}{{4.1}{75}{Results}{equation.4.4.1}{}}
\newlabel{eq:cd}{{4.2}{75}{Results}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{75}{section.4.5}}
\newlabel{sec:discussion}{{4.5}{75}{Discussion}{section.4.5}{}}
\citation{Baum93,Gallimore06,Singh15}
\citation{Gallimore06,Singh15}
\citation{Baum93}
\citation{Sani10,Caccianiga15}
\citation{Caccianiga15}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fluxes of the galaxy in several radio and infrared bands.\relax }}{76}{table.caption.42}}
\newlabel{tab:flux}{{4.1}{76}{Fluxes of the galaxy in several radio and infrared bands.\relax }{table.caption.42}{}}
\newlabel{eq:q22}{{4.3}{76}{Discussion}{equation.4.5.3}{}}
\citation{Doi13}
\citation{Kharb16}
\citation{Jamrozy04,Kharb16}
\citation{Czerny09}
\citation{Czerny09,Foschini15}
\citation{Cracco16}
\citation{Doi12}
\citation{Berton15a}
\citation{Ekers78,Parma85}
\citation{Roos93,Romero00,Rubinur17}
\citation{Pringle96,Livio97}
\citation{Kharb06}
\citation{Doi15}
\citation{Berton16b}
\citation{Giroletti09}
\citation{Decarli08}
\citation{Shen14}
\citation{Doi13}
\citation{Doi13}
\citation{Czerny09}
\citation{Mathur00}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{78}{section.4.6}}
\newlabel{sec:summary}{{4.6}{78}{Summary}{section.4.6}{}}
\citation{Stockton87,Tadhunter89,Keel12}
\citation{Schmitt03,Schmitt03b}
\citation{Antonucci93,Urry95}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optical analysis of Mrk 783}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Optical analysis of Mrk 783}{79}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Optical analysis of Mrk 783}{79}{chapter.5}}
\newlabel{cap:paper3}{{5}{79}{Optical analysis of Mrk 783}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{79}{section.5.1}}
\newlabel{sec:pap3_intro}{{5.1}{79}{Introduction}{section.5.1}{}}
\citation{Schmitt03,Schmitt03b}
\citation{Fischer13,Marin14}
\citation{Mulchaey96b,Schmitt03b}
\citation{Pogge88}
\citation{Schmitt03}
\citation{He18}
\citation{Dietrich98,Morganti07,Ozaki09,Congiu17b}
\citation{Baldwin87,Morganti98,Morganti07,Dasyra15,Morganti15}
\citation{Unger87,Nagar99,Schmitt03,Schmitt03b}
\citation{Congiu17b,Rodriguez17}
\citation{Unger87,Tadhunter14,Congiu17b,Rodriguez17}
\citation{Congiu17}
\citation{Osterbrock85}
\citation{Osterbrock85}
\citation{Goodrich89}
\citation{Congiu17c}
\citation{Komatsu11}
\citation{Osterbrock85}
\citation{Hewitt91}
\citation{Berton15a}
\citation{Petrosian07}
\citation{Congiu17}
\citation{Berton18}
\citation{Congiu17}
\citation{Doi13}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Details of spectroscopic observations.\relax }}{81}{table.caption.43}}
\newlabel{tab:obs_spec}{{5.1}{81}{Details of spectroscopic observations.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mrk 783}{81}{section.5.2}}
\newlabel{sec:pap3_mrk783}{{5.2}{81}{Mrk 783}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observations}{81}{section.5.3}}
\newlabel{sec:obs}{{5.3}{81}{Observations}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spectroscopy}{81}{subsection.5.3.1}}
\newlabel{sec:obs_spec}{{5.3.1}{81}{Spectroscopy}{subsection.5.3.1}{}}
\newlabel{fig:finding_chart}{{5.1}{82}{}{figure.caption.45}{}}
\citation{Congiu17}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Details of imaging observations.\relax }}{83}{table.caption.46}}
\newlabel{tab:obs_image}{{5.2}{83}{Details of imaging observations.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Imaging}{83}{subsection.5.3.2}}
\newlabel{sec:obs_ima}{{5.3.2}{83}{Imaging}{subsection.5.3.2}{}}
\newlabel{fig:three_spectra}{{5.2}{84}{}{figure.caption.48}{}}
\citation{Petrosian07}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Preliminary Analysis}{85}{section.5.4}}
\newlabel{sec:analysis1_pap3}{{5.4}{85}{Preliminary Analysis}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Two dimensional spectra}{85}{subsection.5.4.1}}
\newlabel{sec:2dspectra}{{5.4.1}{85}{Two dimensional spectra}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Morphology and color}{85}{subsection.5.4.2}}
\newlabel{sec:morph_color}{{5.4.2}{85}{Morphology and color}{subsection.5.4.2}{}}
\newlabel{fig:flux_distr}{{5.3}{86}{}{figure.caption.49}{}}
\newlabel{fig:rgb_sdss}{{5.4}{86}{}{figure.caption.50}{}}
\newlabel{fig:contours}{{5.5}{87}{}{figure.caption.51}{}}
\citation{Petrosian07}
\citation{Fukugita11}
\citation{Schlafly11}
\newlabel{fig:mrk_dev}{{5.6}{88}{}{figure.caption.52}{}}
\newlabel{eq:devauc}{{5.1}{88}{Morphology and color}{equation.5.4.1}{}}
\citation{Donghia15}
\citation{Komossa12}
\citation{Hong15}
\newlabel{fig:mrk_gr}{{5.7}{89}{}{figure.caption.53}{}}
\citation{polletta07}
\citation{polletta07}
\citation{Kampczyk13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Environment}{90}{subsection.5.4.3}}
\newlabel{sec:environment}{{5.4.3}{90}{Environment}{subsection.5.4.3}{}}
\newlabel{fig:SED_mrk}{{5.8}{91}{}{figure.caption.54}{}}
\citation{Kampczyk13}
\newlabel{fig:companions_spec}{{5.9}{92}{}{figure.caption.55}{}}
\citation{Cardelli89}
\citation{Schlafly11}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Main properties of the companion sources of Mrk 783.\relax }}{93}{table.caption.56}}
\newlabel{tab:companions}{{5.3}{93}{Main properties of the companion sources of Mrk 783.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spectral Analysis}{93}{section.5.5}}
\newlabel{sec:spectral_anal}{{5.5}{93}{Spectral Analysis}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Spectra Extraction and Line Fitting}{93}{subsection.5.5.1}}
\newlabel{sec:extraction}{{5.5.1}{93}{Spectra Extraction and Line Fitting}{subsection.5.5.1}{}}
\citation{Osterbrock85}
\citation{Goodrich89}
\citation{Osterbrock85}
\newlabel{fig:pap3_deblending}{{5.10}{94}{}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The nuclear spectra}{94}{subsection.5.5.2}}
\newlabel{fig:all_spectra}{{5.11}{95}{}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Kinematics}{95}{subsection.5.5.3}}
\newlabel{sec:pap3_kinematics}{{5.5.3}{95}{Kinematics}{subsection.5.5.3}{}}
\citation{Hung16}
\citation{Congiu17}
\newlabel{fig:fe_lines}{{5.12}{96}{}{figure.caption.60}{}}
\newlabel{fig:velocity_lines}{{5.13}{97}{}{figure.caption.61}{}}
\citation{Baldwin81,Veilleux87}
\citation{Kewley01}
\citation{Kauffmann03}
\citation{Kewley06}
\citation{Kewley01}
\citation{Kauffmann03}
\citation{Kewley06}
\citation{Kewley01}
\citation{Kauffmann03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Line ratios}{98}{subsection.5.5.4}}
\newlabel{sec:pap3_lineratios}{{5.5.4}{98}{Line ratios}{subsection.5.5.4}{}}
\newlabel{fig:line_fluxes}{{5.14}{99}{}{figure.caption.62}{}}
\newlabel{fig:pap3_diagnostic}{{5.15}{100}{}{figure.caption.63}{}}
\citation{Wilson94}
\citation{Congiu17}
\citation{Schmitt03b}
\citation{Keel12}
\citation{Stockton87,Humphrey10,Sun18}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{101}{section.5.6}}
\newlabel{sec:pap3_discussion}{{5.6}{101}{Discussion}{section.5.6}{}}
\newlabel{fig:o3hb_ratio}{{5.16}{102}{}{figure.caption.64}{}}
\citation{Sanders88,Hong15}
\citation{Mathur00}
\citation{Pogge88,Schmitt94,Fischer13}
\citation{Simpson97}
\citation{Wilson96}
\citation{He18}
\citation{Congiu17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Summary}{104}{subsection.5.6.1}}
\newlabel{sec:pap3_summary}{{5.6.1}{104}{Summary}{subsection.5.6.1}{}}
\citation{Wilson94,Schmitt03,Schmitt03b}
\citation{Wilson94}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{105}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{105}{chapter.6}}
\newlabel{cap:conclusions}{{6}{105}{Conclusions}{chapter.6}{}}
\citation{Keel12}
\citation{Cracco11}
\citation{Sun18}
\citation{Hales13}
\citation{Shimwell17}
\citation{Hurley17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lines profiles}{107}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lines profiles}{107}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Lines profiles}{107}{appendix.A}}
\newlabel{cap:appendix1}{{A}{107}{Lines profiles}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}IC 5063}{107}{section.A.1}}
\newlabel{fig:n2l1_I}{{A.1}{107}{}{figure.caption.65}{}}
\newlabel{fig:n1l1_I}{{A.2}{108}{}{figure.caption.66}{}}
\newlabel{fig:n0l1_I}{{A.3}{108}{}{figure.caption.67}{}}
\newlabel{fig:cnl1_I}{{A.4}{108}{}{figure.caption.68}{}}
\newlabel{fig:csl1_I}{{A.5}{109}{}{figure.caption.69}{}}
\newlabel{fig:s0l1_I}{{A.6}{109}{}{figure.caption.70}{}}
\newlabel{fig:s1l1_I}{{A.7}{109}{}{figure.caption.71}{}}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\citation{Baldwin81,Veilleux87}
\citation{Kewley06}
\citation{Baldwin81}
\newlabel{fig:s2l1_I}{{A.8}{110}{}{figure.caption.72}{}}
\newlabel{fig:n2l1_N}{{A.9}{110}{}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}NGC 7212}{110}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Diagnostic Diagrams}{110}{section.A.3}}
\newlabel{sec:Adiag}{{A.3}{110}{Diagnostic Diagrams}{section.A.3}{}}
\newlabel{fig:n1l1_N}{{A.10}{111}{}{figure.caption.74}{}}
\newlabel{fig:n0l1_N}{{A.11}{111}{}{figure.caption.75}{}}
\newlabel{fig:cnl1_N}{{A.12}{111}{}{figure.caption.76}{}}
\newlabel{fig:csl1_N}{{A.13}{112}{}{figure.caption.77}{}}
\newlabel{fig:s0l1_N}{{A.14}{112}{}{figure.caption.78}{}}
\newlabel{fig:s1l1_N}{{A.15}{112}{}{figure.caption.79}{}}
\newlabel{fig:diag_css0}{{A.16}{113}{}{figure.caption.80}{}}
\newlabel{fig:diag_n0cnN}{{A.17}{114}{}{figure.caption.81}{}}
\newlabel{fig:diag_s1N}{{A.18}{115}{}{figure.caption.82}{}}
\bibstyle{mnras}
\bibdata{bibliografia_def}
\bibcite{Abdo09a}{{1}{2009a}{{{Abdo} et~al.}}{{{Abdo} et~al.,}}}
\bibcite{Abdo09b}{{2}{2009b}{{{Abdo} et~al.}}{{{Abdo} et~al.,}}}
\bibcite{Aldrovandi84}{{3}{1984}{{{Aldrovandi} \& {Contini}}}{{{Aldrovandi} \& {Contini}}}}
\bibcite{Allen76}{{4}{1976}{{{Allen}}}{{{Allen}}}}
\bibcite{Anders89}{{5}{1989}{{{Anders} \& {Grevesse}}}{{{Anders} \& {Grevesse}}}}
\bibcite{Anton08}{{6}{2008}{{{Ant{\'o}n} et~al.}}{{{Ant{\'o}n}, {Browne} \& {March{\~a}}}}}
\bibcite{Antonucci93}{{7}{1993}{{{Antonucci}}}{{{Antonucci}}}}
\bibcite{Antonucci85}{{8}{1985}{{{Antonucci} \& {Miller}}}{{{Antonucci} \& {Miller}}}}
\bibcite{Asplund09}{{9}{2009}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse}, {Sauval} \& {Scott}}}}
\bibcite{Baldwin81}{{10}{1981}{{{Baldwin} et~al.}}{{{Baldwin}, {Phillips} \& {Terlevich}}}}
\bibcite{Baldwin87}{{11}{1987}{{{Baldwin} et~al.}}{{{Baldwin}, {Wilson} \& {Whittle}}}}
\bibcite{Barbieri91}{{12}{1999}{{Barbieri}}{{Barbieri}}}
\bibcite{Baum93}{{13}{1993}{{{Baum} et~al.}}{{{Baum}, {O'Dea}, {Dallacassa}, {de Bruyn} \& {Pedlar}}}}
\bibcite{Beck12}{{14}{2012}{{{Beck}}}{{{Beck}}}}
\bibcite{Becker95}{{15}{1995}{{{Becker} et~al.}}{{{Becker}, {White} \& {Helfand}}}}
\bibcite{Beckmann12}{{16}{2012}{{{Beckmann} \& {Shrader}}}{{{Beckmann} \& {Shrader}}}}
\bibcite{Bennert04}{{17}{2004}{{{Bennert} et~al.}}{{{Bennert}, {Falcke}, {Shchekinov} \& {Wilson}}}}
\bibcite{Berton15a}{{18}{2015}{{{Berton} et~al.}}{{{Berton} et~al.,}}}
\bibcite{Berton16b}{{19}{2016a}{{{Berton} et~al.}}{{{Berton}, {Foschini}, {Ciroi}, {Cracco}, {La Mura}, {Di Mille} \& {Rafanelli}}}}
\bibcite{Berton16c}{{20}{2016b}{{{Berton} et~al.}}{{{Berton} et~al.,}}}
\bibcite{Berton18}{{21}{2018}{{{Berton} et~al.}}{{{Berton} et~al.,}}}
\bibcite{Bicay95}{{22}{1995}{{{Bicay} et~al.}}{{{Bicay}, {Kojoian}, {Seal}, {Dickinson} \& {Malkan}}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Blandford77}{{23}{1977}{{{Blandford} et~al.}}{{{Blandford}, {McKee} \& {Rees}}}}
\bibcite{Blundell03}{{24}{2003}{{{Blundell} et~al.}}{{{Blundell}, {Beasley} \& {Bicknell}}}}
\bibcite{Bolton48}{{25}{1948}{{{Bolton}}}{{{Bolton}}}}
\bibcite{Bolton49}{{26}{1949}{{{Bolton} et~al.}}{{{Bolton}, {Stanley} \& {Slee}}}}
\bibcite{Bridle94}{{27}{1994}{{{Bridle} et~al.}}{{{Bridle}, {Hough}, {Lonsdale}, {Burns} \& {Laing}}}}
\bibcite{Bundy15}{{28}{2015}{{{Bundy} et~al.}}{{{Bundy} et~al.,}}}
\bibcite{Caccianiga14}{{29}{2014}{{{Caccianiga} et~al.}}{{{Caccianiga} et~al.,}}}
\bibcite{Caccianiga15}{{30}{2015}{{{Caccianiga} et~al.}}{{{Caccianiga} et~al.,}}}
\bibcite{Caccianiga17}{{31}{2017}{{{Caccianiga} et~al.}}{{{Caccianiga}, {Dallacasa}, {Ant{\'o}n}, {Ballo}, {Berton}, {Mack} \& {Paulino-Afonso}}}}
\bibcite{Capetti96}{{32}{1996}{{{Capetti} et~al.}}{{{Capetti}, {Axon}, {Macchetto}, {Sparks} \& {Boksenberg}}}}
\bibcite{Cardelli89}{{33}{1989}{{{Cardelli} et~al.}}{{{Cardelli}, {Clayton} \& {Mathis}}}}
\bibcite{Cecil02}{{34}{2002}{{{Cecil} et~al.}}{{{Cecil}, {Dopita}, {Groves}, {Wilson}, {Ferruit}, {P{\'e}contal} \& {Binette}}}}
\bibcite{Fernandes05}{{35}{2005}{{{Cid Fernandes} et~al.}}{{{Cid Fernandes}, {Mateus}, {Sodr{\'e}}, {Stasi{\'n}ska} \& {Gomes}}}}
\bibcite{Fernandes07}{{36}{2007}{{{Cid Fernandes} et~al.}}{{{Cid Fernandes}, {Asari}, {Sodr{\'e}}, {Stasi{\'n}ska}, {Mateus}, {Torres-Papaqui} \& {Schoenell}}}}
\bibcite{Ciroi05}{{37}{2005}{{{Ciroi} et~al.}}{{{Ciroi}, {Afanasiev}, {Moiseev}, {Botte}, {Di Mille}, {Dodonov}, {Rafanelli} \& {Smirnova}}}}
\bibcite{Cisternas11}{{38}{2011}{{{Cisternas} et~al.}}{{{Cisternas} et~al.,}}}
\bibcite{Colbert96}{{39}{1996}{{{Colbert} et~al.}}{{{Colbert}, {Baum}, {Gallimore}, {O'Dea} \& {Christensen}}}}
\bibcite{Colina91}{{40}{1991}{{{Colina} et~al.}}{{{Colina}, {Sparks} \& {Macchetto}}}}
\bibcite{Condon98}{{41}{1998}{{{Condon} et~al.}}{{{Condon}, {Cotton}, {Greisen}, {Yin}, {Perley}, {Taylor} \& {Broderick}}}}
\bibcite{Congiu17c}{{42}{2017a}{{Congiu et~al.}}{{Congiu et~al.,}}}
\bibcite{Congiu17b}{{43}{2017b}{{{Congiu} et~al.}}{{{Congiu} et~al.,}}}
\bibcite{Congiu17}{{44}{2017c}{{{Congiu} et~al.}}{{{Congiu} et~al.,}}}
\bibcite{Contini13}{{45}{2013}{{{Contini}}}{{{Contini}}}}
\bibcite{Contini15}{{46}{2015}{{{Contini}}}{{{Contini}}}}
\bibcite{Contini17}{{47}{2017}{{{Contini}}}{{{Contini}}}}
\bibcite{Contini83}{{48}{1983}{{{Contini} \& {Aldrovandi}}}{{{Contini} \& {Aldrovandi}}}}
\bibcite{Contini02}{{49}{2002}{{{Contini} et~al.}}{{{Contini}, {Viegas} \& {Prieto}}}}
\bibcite{Contini12}{{50}{2012}{{{Contini} et~al.}}{{{Contini}, {Cracco}, {Ciroi} \& {La Mura}}}}
\bibcite{Cox72}{{51}{1972}{{{Cox}}}{{{Cox}}}}
\bibcite{Cracco11}{{52}{2011}{{{Cracco} et~al.}}{{{Cracco} et~al.,}}}
\bibcite{Cracco16}{{53}{2016}{{{Cracco} et~al.}}{{{Cracco}, {Ciroi}, {Berton}, {Di Mille}, {Foschini}, {La Mura} \& {Rafanelli}}}}
\bibcite{Crenshaw00b}{{54}{2000}{{{Crenshaw} \& {Kraemer}}}{{{Crenshaw} \& {Kraemer}}}}
\bibcite{Crenshaw00}{{55}{2000}{{{Crenshaw} et~al.}}{{{Crenshaw} et~al.,}}}
\bibcite{Crenshaw02}{{56}{2002}{{{Crenshaw} et~al.}}{{{Crenshaw} et~al.,}}}
\bibcite{Czerny09}{{57}{2009}{{{Czerny} et~al.}}{{{Czerny}, {Siemiginowska}, {Janiuk}, {Nikiel-Wroczy{\'n}ski} \& {Stawarz}}}}
\bibcite{Donghia15}{{58}{2015}{{{D'Onghia}}}{{{D'Onghia}}}}
\bibcite{Das06}{{59}{2006}{{{Das} et~al.}}{{{Das}, {Crenshaw}, {Kraemer} \& {Deo}}}}
\bibcite{Dasyra15}{{60}{2015}{{{Dasyra} et~al.}}{{{Dasyra}, {Bostrom}, {Combes} \& {Vlahakis}}}}
\bibcite{Decarli08}{{61}{2008}{{{Decarli} et~al.}}{{{Decarli}, {Dotti}, {Fontana} \& {Haardt}}}}
\bibcite{DiMille07}{{62}{2007}{{{Di Mille}}}{{{Di Mille}}}}
\bibcite{Dietrich98}{{63}{1998}{{{Dietrich} \& {Wagner}}}{{{Dietrich} \& {Wagner}}}}
\bibcite{Doi12}{{64}{2012}{{{Doi} et~al.}}{{{Doi}, {Nagira}, {Kawakatu}, {Kino}, {Nagai} \& {Asada}}}}
\bibcite{Doi13}{{65}{2013}{{{Doi} et~al.}}{{{Doi}, {Asada}, {Fujisawa}, {Nagai}, {Hagiwara}, {Wajima} \& {Inoue}}}}
\bibcite{Doi15}{{66}{2015}{{{Doi} et~al.}}{{{Doi}, {Wajima}, {Hagiwara} \& {Inoue}}}}
\bibcite{Dopita95}{{67}{1995}{{{Dopita}}}{{{Dopita}}}}
\bibcite{Dopita00}{{68}{2000}{{{Dopita}}}{{{Dopita}}}}
\bibcite{Dopita95b}{{69}{1995}{{{Dopita} \& {Sutherland}}}{{{Dopita} \& {Sutherland}}}}
\bibcite{Dopita03}{{70}{2003}{{{Dopita} \& {Sutherland}}}{{{Dopita} \& {Sutherland}}}}
\bibcite{Edge59}{{71}{1959}{{{Edge} et~al.}}{{{Edge}, {Shakeshaft}, {McAdam}, {Baldwin} \& {Archer}}}}
\bibcite{Ekers78}{{72}{1978}{{{Ekers} et~al.}}{{{Ekers}, {Fanti}, {Lari} \& {Parma}}}}
\bibcite{Evans93}{{73}{1993}{{{Evans} et~al.}}{{{Evans}, {Tsvetanov}, {Kriss}, {Ford}, {Caganoff} \& {Koratkar}}}}
\bibcite{Fabian12}{{74}{2012}{{{Fabian}}}{{{Fabian}}}}
\bibcite{Falcke98}{{75}{1998}{{{Falcke} et~al.}}{{{Falcke}, {Wilson} \& {Simpson}}}}
\bibcite{Fanaroff74}{{76}{1974}{{{Fanaroff} \& {Riley}}}{{{Fanaroff} \& {Riley}}}}
\bibcite{Fanti95}{{77}{1995}{{{Fanti} et~al.}}{{{Fanti}, {Fanti}, {Dallacasa}, {Schilizzi}, {Spencer} \& {Stanghellini}}}}
\bibcite{Fischer13}{{78}{2013}{{{Fischer} et~al.}}{{{Fischer}, {Crenshaw}, {Kraemer} \& {Schmitt}}}}
\bibcite{Fischer17}{{79}{2017}{{{Fischer} et~al.}}{{{Fischer} et~al.,}}}
\bibcite{Fischer18}{{80}{2018}{{{Fischer} et~al.}}{{{Fischer} et~al.,}}}
\bibcite{Foschini14}{{81}{2014}{{{Foschini}}}{{{Foschini}}}}
\bibcite{Foschini17}{{82}{2017}{{{Foschini}}}{{{Foschini}}}}
\bibcite{Foschini15}{{83}{2015}{{{Foschini} et~al.}}{{{Foschini} et~al.,}}}
\bibcite{Fragile17}{{84}{2017}{{{Fragile} et~al.}}{{{Fragile}, {Anninos}, {Croft}, {Lacy} \& {Witry}}}}
\bibcite{Fukugita11}{{85}{2011}{{{Fukugita} et~al.}}{{{Fukugita}, {Yasuda}, {Doi}, {Gunn} \& {York}}}}
\bibcite{Gallimore06}{{86}{2006}{{{Gallimore} et~al.}}{{{Gallimore}, {Axon}, {O'Dea}, {Baum} \& {Pedlar}}}}
\bibcite{Gallo06a}{{87}{2006}{{{Gallo} et~al.}}{{{Gallo} et~al.,}}}
\bibcite{Giroletti09}{{88}{2009}{{{Giroletti} \& {Panessa}}}{{{Giroletti} \& {Panessa}}}}
\bibcite{Goodrich89}{{89}{1989}{{{Goodrich}}}{{{Goodrich}}}}
\bibcite{Grevesse98}{{90}{1998}{{{Grevesse} \& {Sauval}}}{{{Grevesse} \& {Sauval}}}}
\bibcite{Gu15}{{91}{2015}{{{Gu} et~al.}}{{{Gu}, {Chen}, {Komossa}, {Yuan}, {Shen}, {Wajima}, {Zhou} \& {Zensus}}}}
\bibcite{Haardt91}{{92}{1991}{{{Haardt} \& {Maraschi}}}{{{Haardt} \& {Maraschi}}}}
\bibcite{Hales13}{{93}{2013}{{{Hales}}}{{{Hales}}}}
\bibcite{He18}{{94}{2018}{{{He} et~al.}}{{{He} et~al.,}}}
\bibcite{Heinz03}{{95}{2003}{{{Heinz} \& {Sunyaev}}}{{{Heinz} \& {Sunyaev}}}}
\bibcite{Hewitt91}{{96}{1991}{{{Hewitt} \& {Burbidge}}}{{{Hewitt} \& {Burbidge}}}}
\bibcite{Ho01}{{97}{2001}{{{Ho} \& {Peng}}}{{{Ho} \& {Peng}}}}
\bibcite{Hong15}{{98}{2015}{{{Hong} et~al.}}{{{Hong}, {Im}, {Kim} \& {Ho}}}}
\bibcite{Hota06}{{99}{2006}{{{Hota} \& {Saikia}}}{{{Hota} \& {Saikia}}}}
\bibcite{Hough87}{{100}{1987}{{{Hough} et~al.}}{{{Hough}, {Brindle}, {Axon}, {Bailey} \& {Sparks}}}}
\bibcite{Humphrey10}{{101}{2010}{{{Humphrey} et~al.}}{{{Humphrey}, {Villar-Mart{\'{\i }}n}, {S{\'a}nchez}, {Mart{\'{\i }}nez-Sansigre}, {Delgado}, {P{\'e}rez}, {Tadhunter} \& {P{\'e}rez-Torres}}}}
\bibcite{Hung16}{{102}{2016}{{{Hung} et~al.}}{{{Hung}, {Hayward}, {Smith}, {Ashby}, {Lanz}, {Mart{\'{\i }}nez-Galarza}, {Sanders} \& {Zezas}}}}
\bibcite{Hurley17}{{103}{2017}{{{Hurley-Walker} et~al.}}{{{Hurley-Walker} et~al.,}}}
\bibcite{Husemann13}{{104}{2013}{{{Husemann} et~al.}}{{{Husemann}, {Wisotzki}, {S{\'a}nchez} \& {Jahnke}}}}
\bibcite{Husemann14}{{105}{2014}{{{Husemann} et~al.}}{{{Husemann}, {Jahnke}, {S{\'a}nchez}, {Wisotzki}, {Nugroho}, {Kupko} \& {Schramm}}}}
\bibcite{Hutchings98}{{106}{1998}{{{Hutchings} et~al.}}{{{Hutchings} et~al.,}}}
\bibcite{Inglis93}{{107}{1993}{{{Inglis} et~al.}}{{{Inglis}, {Brindle}, {Hough}, {Young}, {Axon}, {Bailey} \& {Ward}}}}
\bibcite{Intema17}{{108}{2017}{{{Intema} et~al.}}{{{Intema}, {Jagannathan}, {Mooley} \& {Frail}}}}
\bibcite{Jamrozy04}{{109}{2004}{{{Jamrozy} et~al.}}{{{Jamrozy}, {Klein}, {Mack}, {Gregorini} \& {Parma}}}}
\bibcite{Kallman01}{{110}{2001}{{{Kallman} \& {Bautista}}}{{{Kallman} \& {Bautista}}}}
\bibcite{Kampczyk13}{{111}{2013}{{{Kampczyk} et~al.}}{{{Kampczyk} et~al.,}}}
\bibcite{Kauffmann03}{{112}{2003}{{{Kauffmann} et~al.}}{{{Kauffmann} et~al.,}}}
\bibcite{Keel12}{{113}{2012}{{{Keel} et~al.}}{{{Keel} et~al.,}}}
\bibcite{Kellermann89}{{114}{1989}{{{Kellermann} et~al.}}{{{Kellermann}, {Sramek}, {Schmidt}, {Shaffer} \& {Green}}}}
\bibcite{Kellermann16}{{115}{2016}{{{Kellermann} et~al.}}{{{Kellermann}, {Condon}, {Kimball}, {Perley} \& {Ivezi{\'c}}}}}
\bibcite{Kewley01}{{116}{2001}{{{Kewley} et~al.}}{{{Kewley}, {Dopita}, {Sutherland}, {Heisler} \& {Trevena}}}}
\bibcite{Kewley06}{{117}{2006}{{{Kewley} et~al.}}{{{Kewley}, {Groves}, {Kauffmann} \& {Heckman}}}}
\bibcite{Khachikian74}{{118}{1974}{{{Khachikian} \& {Weedman}}}{{{Khachikian} \& {Weedman}}}}
\bibcite{Kharb06}{{119}{2006}{{{Kharb} et~al.}}{{{Kharb}, {O'Dea}, {Baum}, {Colbert} \& {Xu}}}}
\bibcite{Kharb14}{{120}{2014}{{{Kharb} et~al.}}{{{Kharb}, {O'Dea}, {Baum}, {Hardcastle}, {Dicken}, {Croston}, {Mingo} \& {Noel-Storr}}}}
\bibcite{Kharb16}{{121}{2016}{{{Kharb} et~al.}}{{{Kharb}, {Srivastava}, {Singh}, {Gallimore}, {Ishwara-Chandra} \& {Ananda}}}}
\bibcite{Komatsu11}{{122}{2011}{{{Komatsu} et~al.}}{{{Komatsu} et~al.,}}}
\bibcite{Komossa12}{{123}{2012}{{{Komossa}}}{{{Komossa}}}}
\bibcite{Komossa06}{{124}{2006}{{{Komossa} et~al.}}{{{Komossa}, {Voges}, {Xu}, {Mathur}, {Adorf}, {Lemson}, {Duschl} \& {Grupe}}}}
\bibcite{Kraemer00}{{125}{2000}{{{Kraemer} \& {Crenshaw}}}{{{Kraemer} \& {Crenshaw}}}}
\bibcite{Krivonos07}{{126}{2007}{{{Krivonos} et~al.}}{{{Krivonos}, {Revnivtsev}, {Lutovinov}, {Sazonov}, {Churazov} \& {Sunyaev}}}}
\bibcite{Kukula99}{{127}{1999}{{{Kukula} et~al.}}{{{Kukula}, {Ghosh}, {Pedlar} \& {Schilizzi}}}}
\bibcite{LaMuraSpec}{{128}{2018}{{La~Mura}}{{La~Mura}}}
\bibcite{Lister05}{{129}{2005}{{{Lister} \& {Homan}}}{{{Lister} \& {Homan}}}}
\bibcite{Livio97}{{130}{1997}{{{Livio} \& {Pringle}}}{{{Livio} \& {Pringle}}}}
\bibcite{Marin14}{{131}{2014}{{{Marin}}}{{{Marin}}}}
\bibcite{Marshall08}{{132}{2008}{{{Marshall} et~al.}}{{{Marshall} et~al.,}}}
\bibcite{Mateus06}{{133}{2006}{{{Mateus} et~al.}}{{{Mateus}, {Sodr{\'e}}, {Cid Fernandes}, {Stasi{\'n}ska}, {Schoenell} \& {Gomes}}}}
\bibcite{Mathur00}{{134}{2000}{{{Mathur}}}{{{Mathur}}}}
\bibcite{Meurs81}{{135}{1981}{{{Meurs} \& {Wilson}}}{{{Meurs} \& {Wilson}}}}
\bibcite{Momjian03}{{136}{2003}{{{Momjian} et~al.}}{{{Momjian}, {Romney}, {Carilli} \& {Troland}}}}
\bibcite{Morganti98}{{137}{1998}{{{Morganti} et~al.}}{{{Morganti}, {Oosterloo} \& {Tsvetanov}}}}
\bibcite{Morganti99}{{138}{1999}{{{Morganti} et~al.}}{{{Morganti}, {Tsvetanov}, {Gallimore} \& {Allen}}}}
\bibcite{Morganti07}{{139}{2007}{{{Morganti} et~al.}}{{{Morganti}, {Holt}, {Saripalli}, {Oosterloo} \& {Tadhunter}}}}
\bibcite{Morganti15}{{140}{2015}{{{Morganti} et~al.}}{{{Morganti}, {Oosterloo}, {Oonk}, {Frieswijk} \& {Tadhunter}}}}
\bibcite{Morganti18}{{141}{2018}{{{Morganti} et~al.}}{{{Morganti}, {Oosterloo}, {Schulz}, {Tadhunter} \& {Oonk}}}}
\bibcite{Morse98}{{142}{1998}{{{Morse} et~al.}}{{{Morse}, {Cecil}, {Wilson} \& {Tsvetanov}}}}
\bibcite{Moshir90}{{143}{1990}{{{Moshir} \& {et al.}}}{{{Moshir} \& {et al.}}}}
\bibcite{Munoz07}{{144}{2007}{{{Mu{\~n}oz Mar{\'{\i }}n} et~al.}}{{{Mu{\~n}oz Mar{\'{\i }}n}, {Gonz{\'a}lez Delgado}, {Schmitt}, {Cid Fernandes}, {P{\'e}rez}, {Storchi-Bergmann}, {Heckman} \& {Leitherer}}}}
\bibcite{Mulchaey96a}{{145}{1996a}{{{Mulchaey} et~al.}}{{{Mulchaey}, {Wilson} \& {Tsvetanov}}}}
\bibcite{Mulchaey96b}{{146}{1996b}{{{Mulchaey} et~al.}}{{{Mulchaey}, {Wilson} \& {Tsvetanov}}}}
\bibcite{Mundell09}{{147}{2009}{{{Mundell} et~al.}}{{{Mundell}, {Ferruit}, {Nagar} \& {Wilson}}}}
\bibcite{Nagar99}{{148}{1999}{{{Nagar} et~al.}}{{{Nagar}, {Wilson}, {Mulchaey} \& {Gallimore}}}}
\bibcite{Netzer15}{{149}{2015}{{{Netzer}}}{{{Netzer}}}}
\bibcite{Oshlack01}{{150}{2001}{{{Oshlack} et~al.}}{{{Oshlack}, {Webster} \& {Whiting}}}}
\bibcite{OsterbrockAGN89}{{151}{1989}{{{Osterbrock}}}{{{Osterbrock}}}}
\bibcite{OsterbrockAGN}{{152}{2006}{{{Osterbrock} \& {Ferland}}}{{{Osterbrock} \& {Ferland}}}}
\bibcite{Osterbrock85}{{153}{1985}{{{Osterbrock} \& {Pogge}}}{{{Osterbrock} \& {Pogge}}}}
\bibcite{Ozaki09}{{154}{2009}{{{Ozaki}}}{{{Ozaki}}}}
\bibcite{Padovani17}{{155}{2017}{{{Padovani}}}{{{Padovani}}}}
\bibcite{Panessa11}{{156}{2011}{{{Panessa} et~al.}}{{{Panessa} et~al.,}}}
\bibcite{Parma85}{{157}{1985}{{{Parma} et~al.}}{{{Parma}, {Ekers} \& {Fanti}}}}
\bibcite{Penston90}{{158}{1990}{{{Penston} et~al.}}{{{Penston} et~al.,}}}
\bibcite{Perley79}{{159}{1979}{{{Perley} et~al.}}{{{Perley}, {Willis} \& {Scott}}}}
\bibcite{Peterson11}{{160}{2011}{{{Peterson}}}{{{Peterson}}}}
\bibcite{Petrosian07}{{161}{2007}{{{Petrosian} et~al.}}{{{Petrosian}, {McLean}, {Allen} \& {MacKenty}}}}
\bibcite{Pogge88}{{162}{1988}{{{Pogge}}}{{{Pogge}}}}
\bibcite{Pogge89}{{163}{1989}{{{Pogge}}}{{{Pogge}}}}
\bibcite{polletta07}{{164}{2007}{{{Polletta} et~al.}}{{{Polletta} et~al.,}}}
\bibcite{Pringle96}{{165}{1996}{{{Pringle}}}{{{Pringle}}}}
\bibcite{Richards15}{{166}{2015}{{{Richards} \& {Lister}}}{{{Richards} \& {Lister}}}}
\bibcite{Robson}{{167}{1996}{{{Robson}}}{{{Robson}}}}
\bibcite{Roche16}{{168}{2016}{{{Roche} et~al.}}{{{Roche}, {Humphrey}, {Lagos}, {Papaderos}, {Silva}, {Cardoso} \& {Gomes}}}}
\bibcite{Rodriguez05}{{169}{2005}{{{Rodr{\'{\i }}guez-Ardila} et~al.}}{{{Rodr{\'{\i }}guez-Ardila}, {Contini} \& {Viegas}}}}
\bibcite{Rodriguez17}{{170}{2017}{{{Rodr{\'{\i }}guez-Ardila} et~al.}}{{{Rodr{\'{\i }}guez-Ardila} et~al.,}}}
\bibcite{Romero00}{{171}{2000}{{{Romero} et~al.}}{{{Romero}, {Cellone} \& {Combi}}}}
\bibcite{Roos93}{{172}{1993}{{{Roos} et~al.}}{{{Roos}, {Kaastra} \& {Hummel}}}}
\bibcite{Rubinur17}{{173}{2017}{{{Rubinur} et~al.}}{{{Rubinur}, {Das}, {Kharb} \& {Honey}}}}
\bibcite{Rybicki86}{{174}{1986}{{{Rybicki} \& {Lightman}}}{{{Rybicki} \& {Lightman}}}}
\bibcite{Salpeter64}{{175}{1964}{{{Salpeter}}}{{{Salpeter}}}}
\bibcite{Sanders88}{{176}{1988}{{{Sanders} et~al.}}{{{Sanders}, {Soifer}, {Elias}, {Madore}, {Matthews}, {Neugebauer} \& {Scoville}}}}
\bibcite{Sani10}{{177}{2010}{{{Sani} et~al.}}{{{Sani}, {Lutz}, {Risaliti}, {Netzer}, {Gallo}, {Trakhtenbrot}, {Sturm} \& {Boller}}}}
\bibcite{Schawinski11}{{178}{2011}{{{Schawinski} et~al.}}{{{Schawinski}, {Treister}, {Urry}, {Cardamone}, {Simmons} \& {Yi}}}}
\bibcite{Schirmer13}{{179}{2013}{{{Schirmer} et~al.}}{{{Schirmer}, {Diaz}, {Holhjem}, {Levenson} \& {Winge}}}}
\bibcite{Schlafly11}{{180}{2011}{{{Schlafly} \& {Finkbeiner}}}{{{Schlafly} \& {Finkbeiner}}}}
\bibcite{Schmidt63}{{181}{1963}{{{Schmidt}}}{{{Schmidt}}}}
\bibcite{Schmitt94}{{182}{1994}{{{Schmitt} et~al.}}{{{Schmitt}, {Storchi-Bergmann} \& {Baldwin}}}}
\bibcite{Schmitt03}{{183}{2003a}{{{Schmitt} et~al.}}{{{Schmitt}, {Donley}, {Antonucci}, {Hutchings} \& {Kinney}}}}
\bibcite{Schmitt03b}{{184}{2003b}{{{Schmitt} et~al.}}{{{Schmitt}, {Donley}, {Antonucci}, {Hutchings}, {Kinney} \& {Pringle}}}}
\bibcite{Schulz16}{{185}{2016}{{{Schulz} et~al.}}{{{Schulz} et~al.,}}}
\bibcite{Schwope00}{{186}{2000}{{{Schwope} et~al.}}{{{Schwope} et~al.,}}}
\bibcite{Seyfert43}{{187}{1943}{{{Seyfert}}}{{{Seyfert}}}}
\bibcite{Shang05}{{188}{2005}{{Shang et~al.}}{{Shang et~al.,}}}
\bibcite{Shen14}{{189}{2014}{{{Shen} \& {Ho}}}{{{Shen} \& {Ho}}}}
\bibcite{Shields99}{{190}{1999}{{{Shields}}}{{{Shields}}}}
\bibcite{Shimwell17}{{191}{2017}{{{Shimwell} et~al.}}{{{Shimwell} et~al.,}}}
\bibcite{Simpson97}{{192}{1997}{{{Simpson} et~al.}}{{{Simpson}, {Wilson}, {Bower}, {Heckman}, {Krolik} \& {Miley}}}}
\bibcite{Singh15}{{193}{2015a}{{{Singh} et~al.}}{{{Singh}, {Ishwara-Chandra}, {Wadadekar}, {Beelen} \& {Kharb}}}}
\bibcite{Singh15b}{{194}{2015b}{{{Singh} et~al.}}{{{Singh}, {Ishwara-Chandra}, {Sievers}, {Wadadekar}, {Hilton} \& {Beelen}}}}
\bibcite{Steffen97}{{195}{1997}{{{Steffen} et~al.}}{{{Steffen}, {G{\'o}mez}, {Raga} \& {Williams}}}}
\bibcite{Stockton87}{{196}{1987}{{{Stockton} \& {MacKenty}}}{{{Stockton} \& {MacKenty}}}}
\bibcite{Sun18}{{197}{2018}{{{Sun} et~al.}}{{{Sun} et~al.,}}}
\bibcite{Tadhunter89}{{198}{1989}{{{Tadhunter} \& {Tsvetanov}}}{{{Tadhunter} \& {Tsvetanov}}}}
\bibcite{Tadhunter14}{{199}{2014}{{{Tadhunter} et~al.}}{{{Tadhunter}, {Morganti}, {Rose}, {Oonk} \& {Oosterloo}}}}
\bibcite{Tran95}{{200}{1995}{{{Tran}}}{{{Tran}}}}
\bibcite{Turner01}{{201}{2001}{{{Turner} et~al.}}{{{Turner}, {Romano}, {George}, {Edelson}, {Collier}, {Mathur} \& {Peterson}}}}
\bibcite{Ulvestad84}{{202}{1984}{{{Ulvestad} \& {Wilson}}}{{{Ulvestad} \& {Wilson}}}}
\bibcite{Ulvestad87}{{203}{1987}{{{Ulvestad} et~al.}}{{{Ulvestad}, {Neff} \& {Wilson}}}}
\bibcite{Ulvestad95}{{204}{1995}{{{Ulvestad} et~al.}}{{{Ulvestad}, {Antonucci} \& {Goodrich}}}}
\bibcite{Unger87}{{205}{1987}{{{Unger} et~al.}}{{{Unger}, {Pedlar}, {Axon}, {Whittle}, {Meurs} \& {Ward}}}}
\bibcite{Urry95}{{206}{1995}{{{Urry} \& {Padovani}}}{{{Urry} \& {Padovani}}}}
\bibcite{Veilleux87}{{207}{1987}{{{Veilleux} \& {Osterbrock}}}{{{Veilleux} \& {Osterbrock}}}}
\bibcite{Veilleux99}{{208}{1999}{{{Veilleux} et~al.}}{{{Veilleux}, {Bland-Hawthorn} \& {Cecil}}}}
\bibcite{Villar97}{{209}{1997}{{{Villar-Martin} et~al.}}{{{Villar-Martin}, {Tadhunter} \& {Clark}}}}
\bibcite{Wasilewski81}{{210}{1981}{{{Wasilewski}}}{{{Wasilewski}}}}
\bibcite{Whalen06}{{211}{2006}{{{Whalen} et~al.}}{{{Whalen}, {Laurent-Muehleisen}, {Moran} \& {Becker}}}}
\bibcite{Whittle04}{{212}{2004}{{{Whittle} \& {Wilson}}}{{{Whittle} \& {Wilson}}}}
\bibcite{Wilson96}{{213}{1996}{{{Wilson}}}{{{Wilson}}}}
\bibcite{Wilson94}{{214}{1994}{{{Wilson} \& {Tsvetanov}}}{{{Wilson} \& {Tsvetanov}}}}
\bibcite{Woltjer59}{{215}{1959}{{{Woltjer}}}{{{Woltjer}}}}
\bibcite{Wright10}{{216}{2010}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{Wrobel84}{{217}{1984}{{{Wrobel}}}{{{Wrobel}}}}
\bibcite{Yuan08}{{218}{2008}{{{Yuan} et~al.}}{{{Yuan}, {Zhou}, {Komossa}, {Dong}, {Wang}, {Lu} \& {Bai}}}}
\bibcite{Zeldovich64}{{219}{1964}{{{Zel'dovich}}}{{{Zel'dovich}}}}
\bibcite{Deyoung02}{{220}{2002}{{{de Young}}}{{{de Young}}}}
\global\mtcsecondpartfalse
